
Fatbin ptx code:
================
arch = sm_80
code version = [7,6]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.6
.target sm_80
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.func (.param .b64 func_retval0) __internal_accurate_pow
(
.param .b64 __internal_accurate_pow_param_0
)
;
.const .align 16 .b8 _ZZN7cutlass4arch12cp_async_nanILi16ELNS0_14CacheOperation4KindE0EEC1EPvPKvbE13OOB_NAN_F16x8[16] = {255, 126, 255, 126, 255, 126, 255, 126, 255, 126, 255, 126, 255, 126, 255, 126};
.const .align 16 .b8 _ZZN7cutlass4arch12cp_async_nanILi16ELNS0_14CacheOperation4KindE1EEC1EPvPKvbE13OOB_NAN_F16x8[16] = {255, 126, 255, 126, 255, 126, 255, 126, 255, 126, 255, 126, 255, 126, 255, 126};
.global .align 1 .b8 _ZN44_INTERNAL_0cef3bc7_13_basic_gemm_cu_24d942624cute1_E[1];
.global .align 1 .b8 _ZN44_INTERNAL_0cef3bc7_13_basic_gemm_cu_24d942624cute7productE[1];
.extern .shared .align 16 .b8 _ZN7cutlass17SharedStorageBaseE[];
.global .align 1 .b8 $str[71] = {105, 116, 101, 114, 97, 116, 105, 111, 110, 58, 32, 37, 100, 44, 32, 116, 105, 100, 58, 32, 37, 100, 44, 32, 101, 108, 101, 109, 58, 37, 100, 44, 32, 106, 97, 43, 112, 111, 119, 40, 50, 44, 105, 41, 58, 37, 100, 44, 32, 101, 108, 101, 109, 91, 106, 97, 43, 112, 111, 119, 40, 50, 44, 105, 41, 93, 58, 37, 100, 10, 0};

.visible .entry _Z23InitializeMatrix_kernelPfiii(
.param .u64 _Z23InitializeMatrix_kernelPfiii_param_0,
.param .u32 _Z23InitializeMatrix_kernelPfiii_param_1,
.param .u32 _Z23InitializeMatrix_kernelPfiii_param_2,
.param .u32 _Z23InitializeMatrix_kernelPfiii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<21>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z23InitializeMatrix_kernelPfiii_param_0];
ld.param.u32 %r3, [_Z23InitializeMatrix_kernelPfiii_param_1];
ld.param.u32 %r5, [_Z23InitializeMatrix_kernelPfiii_param_2];
ld.param.u32 %r4, [_Z23InitializeMatrix_kernelPfiii_param_3];
mov.u32 %r6, %tid.x;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mad.lo.s32 %r1, %r8, %r7, %r6;
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %ctaid.y;
mov.u32 %r11, %tid.y;
mad.lo.s32 %r2, %r10, %r9, %r11;
setp.ge.s32 %p1, %r1, %r3;
setp.ge.s32 %p2, %r2, %r5;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd2, %rd1;
mad.lo.s32 %r12, %r2, %r3, %r1;
add.s32 %r13, %r12, %r4;
mul.lo.s32 %r14, %r13, 16807;
shr.s32 %r15, %r14, 31;
shr.u32 %r16, %r15, 28;
add.s32 %r17, %r14, %r16;
and.b32 %r18, %r17, -16;
sub.s32 %r19, %r14, %r18;
add.s32 %r20, %r19, -8;
cvt.rn.f32.s32 %f1, %r20;
mul.wide.s32 %rd3, %r12, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.f32 [%rd4], %f1;

$L__BB0_2:
ret;

}

.visible .entry _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi(
.param .u32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_0,
.param .u32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_1,
.param .u32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_2,
.param .f32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_3,
.param .u64 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_4,
.param .u32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_5,
.param .u64 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_6,
.param .u32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_7,
.param .f32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_8,
.param .u64 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_9,
.param .u32 _Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_10
)
{
.reg .pred %p<9>;
.reg .f32 %f<35>;
.reg .b32 %r<35>;
.reg .b64 %rd<34>;

ld.param.u32 %r16, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_0];
ld.param.u32 %r17, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_1];
ld.param.u32 %r12, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_2];
ld.param.f32 %f8, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_3];
ld.param.u64 %rd18, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_4];
ld.param.u32 %r13, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_5];
ld.param.u64 %rd19, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_6];
ld.param.u32 %r14, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_7];
ld.param.f32 %f9, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_8];
ld.param.u64 %rd17, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_9];
ld.param.u32 %r15, [_Z20ReferenceGemm_kerneliiifPKfiS0_ifPfi_param_10];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r18, %ntid.x;
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r1, %r19, %r18, %r20;
mov.u32 %r21, %ntid.y;
mov.u32 %r22, %ctaid.y;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r2, %r22, %r21, %r23;
setp.ge.s32 %p1, %r1, %r16;
setp.ge.s32 %p2, %r2, %r17;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB1_9;

setp.lt.s32 %p4, %r12, 1;
mov.f32 %f34, 0f00000000;
@%p4 bra $L__BB1_8;

add.s32 %r25, %r12, -1;
and.b32 %r34, %r12, 3;
setp.lt.u32 %p5, %r25, 3;
mov.f32 %f34, 0f00000000;
mov.u32 %r33, 0;
@%p5 bra $L__BB1_5;

sub.s32 %r32, %r12, %r34;
mul.wide.s32 %rd20, %r2, 4;
add.s64 %rd31, %rd1, %rd20;
mad.lo.s32 %r27, %r13, %r1, 2;
mul.wide.s32 %rd21, %r27, 4;
add.s64 %rd30, %rd2, %rd21;
mul.wide.s32 %rd5, %r14, 4;

$L__BB1_4:
ld.global.f32 %f14, [%rd31];
ld.global.f32 %f15, [%rd30+-8];
fma.rn.f32 %f16, %f15, %f14, %f34;
add.s64 %rd22, %rd31, %rd5;
ld.global.f32 %f17, [%rd22];
ld.global.f32 %f18, [%rd30+-4];
fma.rn.f32 %f19, %f18, %f17, %f16;
add.s64 %rd23, %rd22, %rd5;
ld.global.f32 %f20, [%rd23];
ld.global.f32 %f21, [%rd30];
fma.rn.f32 %f22, %f21, %f20, %f19;
add.s64 %rd24, %rd23, %rd5;
add.s64 %rd31, %rd24, %rd5;
ld.global.f32 %f23, [%rd24];
ld.global.f32 %f24, [%rd30+4];
fma.rn.f32 %f34, %f24, %f23, %f22;
add.s32 %r33, %r33, 4;
add.s64 %rd30, %rd30, 16;
add.s32 %r32, %r32, -4;
setp.ne.s32 %p6, %r32, 0;
@%p6 bra $L__BB1_4;

$L__BB1_5:
setp.eq.s32 %p7, %r34, 0;
@%p7 bra $L__BB1_8;

mad.lo.s32 %r28, %r33, %r14, %r2;
mul.wide.s32 %rd25, %r28, 4;
add.s64 %rd33, %rd1, %rd25;
mul.wide.s32 %rd11, %r14, 4;
mad.lo.s32 %r29, %r13, %r1, %r33;
mul.wide.s32 %rd26, %r29, 4;
add.s64 %rd32, %rd2, %rd26;

$L__BB1_7:
.pragma "nounroll";
ld.global.f32 %f25, [%rd33];
ld.global.f32 %f26, [%rd32];
fma.rn.f32 %f34, %f26, %f25, %f34;
add.s64 %rd33, %rd33, %rd11;
add.s64 %rd32, %rd32, 4;
add.s32 %r34, %r34, -1;
setp.ne.s32 %p8, %r34, 0;
@%p8 bra $L__BB1_7;

$L__BB1_8:
cvta.to.global.u64 %rd27, %rd17;
mad.lo.s32 %r30, %r1, %r15, %r2;
mul.wide.s32 %rd28, %r30, 4;
add.s64 %rd29, %rd27, %rd28;
ld.global.f32 %f27, [%rd29];
mul.f32 %f28, %f27, %f9;
fma.rn.f32 %f29, %f34, %f8, %f28;
st.global.f32 [%rd29], %f29;

$L__BB1_9:
ret;

}

.visible .entry _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE(
.param .align 8 .b8 _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0[352]
)
{
.reg .pred %p<135>;
.reg .b16 %rs<4>;
.reg .f32 %f<2761>;
.reg .b32 %r<1617>;
.reg .b64 %rd<210>;

mov.b64 %rd21, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd1, %rd21;
mov.u32 %r162, %ctaid.x;
ld.param.u32 %r1, [_ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0+24];
shr.s32 %r2, %r162, %r1;
mov.u32 %r163, %ctaid.y;
shl.b32 %r164, %r163, %r1;
mov.u32 %r165, -1;
shl.b32 %r166, %r165, %r1;
not.b32 %r167, %r166;
and.b32 %r168, %r162, %r167;
add.s32 %r3, %r168, %r164;
ld.param.u32 %r169, [_ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0+12];
setp.le.s32 %p3, %r169, %r2;
ld.param.u32 %r170, [_ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0+16];
setp.le.s32 %p4, %r170, %r3;
or.pred %p5, %p3, %p4;
@%p5 bra $L__BB2_16;

mov.u32 %r279, %ctaid.z;
ld.param.u32 %r280, [%rd1+320];
mul.lo.s32 %r281, %r280, %r279;
add.s32 %r282, %r281, %r280;
ld.param.u32 %r283, [%rd1+8];
min.s32 %r284, %r283, %r282;
sub.s32 %r4, %r284, %r281;
ld.param.v2.u32 {%r285, %r286}, [%rd1];
ld.param.u64 %rd2, [%rd1+40];
ld.param.u64 %rd3, [%rd1+48];
ld.param.u64 %rd30, [%rd1+56];
shr.s32 %r287, %r4, 31;
shr.u32 %r288, %r287, 28;
add.s32 %r289, %r4, %r288;
and.b32 %r290, %r289, -16;
sub.s32 %r291, %r4, %r290;
setp.eq.s32 %p6, %r291, 0;
selp.b32 %r292, 16, %r291, %p6;
add.s32 %r293, %r281, %r292;
min.s32 %r294, %r284, %r293;
mov.u32 %r295, %tid.x;
shr.s32 %r296, %r295, 31;
shr.u32 %r297, %r296, 27;
add.s32 %r298, %r295, %r297;
shr.s32 %r7, %r298, 5;
and.b32 %r299, %r298, -32;
sub.s32 %r8, %r295, %r299;
shr.u32 %r300, %r8, 31;
add.s32 %r301, %r8, %r300;
and.b32 %r302, %r301, -2;
sub.s32 %r303, %r8, %r302;
shr.s32 %r304, %r301, 1;
add.s32 %r305, %r304, %r299;
shl.b32 %r306, %r303, 3;
add.s32 %r307, %r306, %r281;
shl.b32 %r308, %r2, 7;
add.s32 %r309, %r305, %r308;
setp.lt.s32 %p7, %r309, %r285;
setp.lt.s32 %p8, %r307, %r294;
and.pred %p9, %p8, %p7;
selp.u32 %r175, 1, 0, %p9;
add.s32 %r310, %r307, 4;
setp.lt.s32 %p10, %r310, %r294;
and.pred %p11, %p10, %p7;
selp.u32 %r184, 1, 0, %p11;
add.s32 %r311, %r309, 16;
setp.lt.s32 %p12, %r311, %r285;
and.pred %p13, %p8, %p12;
selp.u32 %r193, 1, 0, %p13;
and.pred %p14, %p10, %p12;
selp.u32 %r202, 1, 0, %p14;
cvt.s64.s32 %rd31, %r307;
cvt.s64.s32 %rd32, %r309;
ld.param.u64 %rd33, [%rd1+32];
mul.lo.s64 %rd34, %rd33, %rd32;
add.s64 %rd35, %rd34, %rd31;
shl.b64 %rd36, %rd35, 2;
ld.param.u64 %rd37, [%rd1+64];
add.s64 %rd22, %rd37, %rd36;
ld.param.u64 %rd4, [%rd1+96];
ld.param.u64 %rd38, [%rd1+104];
shr.s32 %r312, %r8, 31;
shr.u32 %r313, %r312, 29;
add.s32 %r314, %r8, %r313;
and.b32 %r315, %r314, -8;
sub.s32 %r316, %r8, %r315;
shr.s32 %r317, %r314, 3;
shl.b32 %r318, %r7, 2;
add.s32 %r319, %r317, %r318;
shl.b32 %r320, %r316, 3;
shl.b32 %r321, %r3, 7;
add.s32 %r322, %r320, %r321;
add.s32 %r323, %r319, %r281;
setp.lt.s32 %p15, %r323, %r294;
setp.lt.s32 %p16, %r322, %r286;
and.pred %p17, %p16, %p15;
or.b32 %r324, %r322, 4;
setp.lt.s32 %p18, %r324, %r286;
and.pred %p19, %p18, %p15;
add.s32 %r325, %r322, 64;
setp.lt.s32 %p20, %r325, %r286;
and.pred %p21, %p20, %p15;
add.s32 %r326, %r322, 68;
setp.lt.s32 %p22, %r326, %r286;
and.pred %p23, %p22, %p15;
cvt.s64.s32 %rd39, %r322;
cvt.s64.s32 %rd40, %r323;
ld.param.u64 %rd41, [%rd1+80];
mul.lo.s64 %rd42, %rd41, %rd40;
add.s64 %rd43, %rd42, %rd39;
shl.b64 %rd44, %rd43, 2;
ld.param.u64 %rd45, [%rd1+112];
add.s64 %rd26, %rd45, %rd44;
shr.u32 %r327, %r295, 5;
mov.u32 %r328, 31;
mov.u32 %r242, 0;
shfl.sync.idx.b32 %r330|%p24, %r327, %r242, %r328, %r165;
and.b32 %r331, %r295, 31;
and.b32 %r332, %r295, 12;
shl.b32 %r333, %r295, 1;
and.b32 %r334, %r333, 2;
shr.u32 %r335, %r332, 2;
xor.b32 %r336, %r334, %r335;
and.b32 %r337, %r333, 4;
or.b32 %r338, %r336, %r337;
shl.b32 %r339, %r295, 2;
and.b32 %r340, %r339, 112;
or.b32 %r341, %r338, %r340;
shr.u32 %r342, %r331, 3;
and.b32 %r343, %r295, 3;
xor.b32 %r344, %r342, %r343;
and.b32 %r345, %r295, 4;
or.b32 %r346, %r345, %r344;
shl.b32 %r347, %r295, 4;
and.b32 %r348, %r347, 112;
or.b32 %r349, %r348, %r346;
xor.b32 %r350, %r345, 4;
or.b32 %r351, %r350, %r344;
or.b32 %r352, %r348, %r351;
shr.s32 %r353, %r305, 31;
shr.u32 %r354, %r353, 30;
add.s32 %r355, %r305, %r354;
shr.s32 %r356, %r355, 2;
and.b32 %r357, %r355, 2147483644;
sub.s32 %r358, %r305, %r357;
shl.b32 %r359, %r358, 1;
add.s32 %r360, %r359, %r303;
shr.s32 %r361, %r355, 31;
shr.u32 %r362, %r361, 30;
add.s32 %r363, %r356, %r362;
and.b32 %r364, %r363, 536870908;
sub.s32 %r365, %r356, %r364;
shr.s32 %r366, %r360, 31;
shr.u32 %r367, %r366, 30;
add.s32 %r368, %r360, %r367;
and.b32 %r369, %r368, -4;
sub.s32 %r370, %r360, %r369;
xor.b32 %r371, %r370, %r365;
add.s32 %r372, %r369, %r371;
shl.b32 %r373, %r372, 3;
shl.b32 %r374, %r356, 7;
add.s32 %r375, %r374, %r373;
shl.b32 %r376, %r375, 1;
mov.u32 %r377, _ZN7cutlass17SharedStorageBaseE;
add.s32 %r9, %r377, %r376;
add.s32 %r378, %r305, 16;
shr.s32 %r379, %r378, 31;
shr.u32 %r380, %r379, 30;
add.s32 %r381, %r378, %r380;
shr.s32 %r382, %r381, 2;
and.b32 %r383, %r381, 2147483644;
sub.s32 %r384, %r378, %r383;
shl.b32 %r385, %r384, 1;
add.s32 %r386, %r385, %r303;
shr.s32 %r387, %r381, 31;
shr.u32 %r388, %r387, 30;
add.s32 %r389, %r382, %r388;
and.b32 %r390, %r389, 536870908;
sub.s32 %r391, %r382, %r390;
shr.s32 %r392, %r386, 31;
shr.u32 %r393, %r392, 30;
add.s32 %r394, %r386, %r393;
and.b32 %r395, %r394, -4;
sub.s32 %r396, %r386, %r395;
xor.b32 %r397, %r396, %r391;
add.s32 %r398, %r395, %r397;
shl.b32 %r399, %r398, 3;
shl.b32 %r400, %r382, 7;
add.s32 %r401, %r400, %r399;
shl.b32 %r402, %r401, 1;
add.s32 %r10, %r377, %r402;
shr.s32 %r403, %r319, 31;
shr.u32 %r404, %r403, 29;
add.s32 %r405, %r319, %r404;
and.b32 %r406, %r405, -8;
sub.s32 %r407, %r319, %r406;
shr.s32 %r408, %r316, 31;
shr.u32 %r409, %r408, 30;
add.s32 %r410, %r316, %r409;
shr.u32 %r411, %r410, 2;
and.b32 %r412, %r410, 536870908;
sub.s32 %r413, %r316, %r412;
shr.s32 %r414, %r407, 31;
shr.u32 %r415, %r414, 30;
add.s32 %r416, %r407, %r415;
and.b32 %r417, %r416, 536870908;
sub.s32 %r418, %r407, %r417;
xor.b32 %r419, %r413, %r418;
shr.u32 %r420, %r416, 31;
shr.s32 %r421, %r416, 2;
add.s32 %r422, %r421, %r420;
and.b32 %r423, %r422, 134217726;
sub.s32 %r424, %r421, %r423;
xor.b32 %r425, %r424, %r411;
shl.b32 %r426, %r425, 2;
add.s32 %r427, %r419, %r426;
shl.b32 %r428, %r427, 3;
shl.b32 %r429, %r319, 7;
add.s32 %r430, %r429, %r428;
shl.b32 %r431, %r430, 1;
add.s32 %r432, %r377, 8192;
add.s32 %r11, %r432, %r431;
shr.s32 %r433, %r330, 31;
shr.u32 %r434, %r433, 30;
add.s32 %r435, %r330, %r434;
shr.s32 %r436, %r435, 2;
and.b32 %r437, %r435, -4;
sub.s32 %r438, %r330, %r437;
shr.u32 %r439, %r438, 31;
add.s32 %r440, %r438, %r439;
shr.s32 %r13, %r440, 1;
and.b32 %r441, %r440, -2;
sub.s32 %r12, %r438, %r441;
shl.b32 %r14, %r436, 1;
shl.b32 %r442, %r12, 8;
shl.b32 %r443, %r436, 3;
add.s32 %r15, %r443, %r442;
shl.b32 %r444, %r436, 5;
add.s32 %r445, %r444, %r13;
shl.b32 %r1594, %r445, 7;

	{
.reg .pred p;
setp.ne.b32 p, %r175, 0;
mov.b32 %r171, %r242;
mov.b32 %r172, %r242;
mov.b32 %r173, %r242;
mov.b32 %r174, %r242;
@p ld.global.L2::128B.v4.u32 {%r171, %r172, %r173, %r174}, [%rd22];
}

	add.s64 %rd23, %rd22, 16;

	{
.reg .pred p;
setp.ne.b32 p, %r184, 0;
mov.b32 %r180, %r242;
mov.b32 %r181, %r242;
mov.b32 %r182, %r242;
mov.b32 %r183, %r242;
@p ld.global.L2::128B.v4.u32 {%r180, %r181, %r182, %r183}, [%rd23];
}

	add.s64 %rd46, %rd36, %rd2;
add.s64 %rd24, %rd22, %rd2;

	{
.reg .pred p;
setp.ne.b32 p, %r193, 0;
mov.b32 %r189, %r242;
mov.b32 %r190, %r242;
mov.b32 %r191, %r242;
mov.b32 %r192, %r242;
@p ld.global.L2::128B.v4.u32 {%r189, %r190, %r191, %r192}, [%rd24];
}

	add.s64 %rd25, %rd24, 16;

	{
.reg .pred p;
setp.ne.b32 p, %r202, 0;
mov.b32 %r198, %r242;
mov.b32 %r199, %r242;
mov.b32 %r200, %r242;
mov.b32 %r201, %r242;
@p ld.global.L2::128B.v4.u32 {%r198, %r199, %r200, %r201}, [%rd25];
}

	sub.s64 %rd47, %rd3, %rd30;
add.s64 %rd48, %rd46, %rd47;
selp.u32 %r446, 1, 0, %p7;
selp.u32 %r447, -1, 0, %p7;
bfi.b32 %r448, %r447, %r446, 1, 1;
selp.u16 %rs1, 1, 0, %p12;
mul.wide.u16 %r449, %rs1, 4;
or.b32 %r450, %r449, %r448;
mul.wide.u16 %r451, %rs1, 8;
or.b32 %r17, %r451, %r450;
cvt.s64.s32 %rd49, %r292;
mul.wide.s32 %rd50, %r292, 4;
add.s64 %rd51, %rd48, %rd50;
add.s64 %rd209, %rd37, %rd51;
selp.u32 %r211, 1, 0, %p17;

	{
.reg .pred p;
setp.ne.b32 p, %r211, 0;
mov.b32 %r207, %r242;
mov.b32 %r208, %r242;
mov.b32 %r209, %r242;
mov.b32 %r210, %r242;
@p ld.global.L2::128B.v4.u32 {%r207, %r208, %r209, %r210}, [%rd26];
}

	add.s64 %rd27, %rd26, 16;
selp.u32 %r220, 1, 0, %p19;

	{
.reg .pred p;
setp.ne.b32 p, %r220, 0;
mov.b32 %r216, %r242;
mov.b32 %r217, %r242;
mov.b32 %r218, %r242;
mov.b32 %r219, %r242;
@p ld.global.L2::128B.v4.u32 {%r216, %r217, %r218, %r219}, [%rd27];
}

	add.s64 %rd28, %rd26, 256;
selp.u32 %r229, 1, 0, %p21;

	{
.reg .pred p;
setp.ne.b32 p, %r229, 0;
mov.b32 %r225, %r242;
mov.b32 %r226, %r242;
mov.b32 %r227, %r242;
mov.b32 %r228, %r242;
@p ld.global.L2::128B.v4.u32 {%r225, %r226, %r227, %r228}, [%rd28];
}

	add.s64 %rd29, %rd26, 272;
selp.u32 %r238, 1, 0, %p23;

	{
.reg .pred p;
setp.ne.b32 p, %r238, 0;
mov.b32 %r234, %r242;
mov.b32 %r235, %r242;
mov.b32 %r236, %r242;
mov.b32 %r237, %r242;
@p ld.global.L2::128B.v4.u32 {%r234, %r235, %r236, %r237}, [%rd29];
}

	sub.s64 %rd52, %rd4, %rd38;
add.s64 %rd53, %rd44, %rd52;
selp.u32 %r452, 1, 0, %p16;
selp.u32 %r453, -1, 0, %p18;
bfi.b32 %r454, %r453, %r452, 1, 1;
selp.u16 %rs2, 1, 0, %p20;
mul.wide.u16 %r455, %rs2, 4;
or.b32 %r456, %r455, %r454;
selp.u16 %rs3, 1, 0, %p22;
mul.wide.u16 %r457, %rs3, 8;
or.b32 %r18, %r457, %r456;
mul.lo.s64 %rd54, %rd41, %rd49;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd53, %rd55;
add.s64 %rd208, %rd45, %rd56;
mov.b32 %f647, %r171;
mov.b32 %f648, %r172;
mov.b32 %f649, %r173;
mov.b32 %f650, %r174;
mov.b32 %f651, %r180;
mov.b32 %f652, %r181;
mov.b32 %f653, %r182;
mov.b32 %f654, %r183;
mov.b32 %f655, %r189;
mov.b32 %f656, %r190;
mov.b32 %f657, %r191;
mov.b32 %f658, %r192;
mov.b32 %f659, %r198;
mov.b32 %f660, %r199;
mov.b32 %f661, %r200;
mov.b32 %f662, %r201;

	{ cvt.rn.f16x2.f32 %r246, %f654, %f653; }

	{ cvt.rn.f16x2.f32 %r245, %f652, %f651; }

	{ cvt.rn.f16x2.f32 %r244, %f650, %f649; }

	{ cvt.rn.f16x2.f32 %r243, %f648, %f647; }

	{ cvt.rn.f16x2.f32 %r250, %f662, %f661; }

	{ cvt.rn.f16x2.f32 %r249, %f660, %f659; }

	{ cvt.rn.f16x2.f32 %r248, %f658, %f657; }

	{ cvt.rn.f16x2.f32 %r247, %f656, %f655; }

	st.shared.v4.u32 [%r9], {%r243, %r244, %r245, %r246};
st.shared.v4.u32 [%r10], {%r247, %r248, %r249, %r250};
mov.b32 %f663, %r207;
mov.b32 %f664, %r208;

	{ cvt.rn.f16x2.f32 %r251, %f664, %f663; }

	mov.b32 %f665, %r209;
mov.b32 %f666, %r210;

	{ cvt.rn.f16x2.f32 %r252, %f666, %f665; }

	mov.b32 %f667, %r216;
mov.b32 %f668, %r217;

	{ cvt.rn.f16x2.f32 %r253, %f668, %f667; }

	mov.b32 %f669, %r218;
mov.b32 %f670, %r219;

	{ cvt.rn.f16x2.f32 %r254, %f670, %f669; }

	mov.b32 %f671, %r225;
mov.b32 %f672, %r226;
mov.b32 %f673, %r227;
mov.b32 %f674, %r228;
mov.b32 %f675, %r234;
mov.b32 %f676, %r235;
mov.b32 %f677, %r236;
mov.b32 %f678, %r237;
st.shared.u32 [%r11], %r251;
st.shared.u32 [%r11+4], %r252;
st.shared.u32 [%r11+8], %r253;
st.shared.u32 [%r11+12], %r254;

	{ cvt.rn.f16x2.f32 %r258, %f678, %f677; }

	{ cvt.rn.f16x2.f32 %r257, %f676, %f675; }

	{ cvt.rn.f16x2.f32 %r256, %f674, %f673; }

	{ cvt.rn.f16x2.f32 %r255, %f672, %f671; }

	st.shared.v4.u32 [%r11+128], {%r255, %r256, %r257, %r258};
bar.sync 0;
add.s32 %r458, %r15, %r341;
shl.b32 %r459, %r458, 4;
add.s32 %r263, %r377, %r459;

	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1604, %r1605, %r1606, %r1607}, [%r263];

	add.s32 %r268, %r263, 2048;

	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1608, %r1609, %r1610, %r1611}, [%r268];

	shl.b32 %r460, %r349, 4;
add.s32 %r461, %r432, %r460;
add.s32 %r273, %r461, %r1594;

	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1596, %r1597, %r1598, %r1599}, [%r273];

	shl.b32 %r462, %r352, 4;
add.s32 %r463, %r432, %r462;
add.s32 %r278, %r463, %r1594;

	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1600, %r1601, %r1602, %r1603}, [%r278];

	setp.lt.s32 %p25, %r4, 1;
mov.f32 %f2631, 0f00000000;
mov.f32 %f2632, %f2631;
mov.f32 %f2633, %f2631;
mov.f32 %f2634, %f2631;
mov.f32 %f2635, %f2631;
mov.f32 %f2636, %f2631;
mov.f32 %f2637, %f2631;
mov.f32 %f2638, %f2631;
mov.f32 %f2639, %f2631;
mov.f32 %f2640, %f2631;
mov.f32 %f2641, %f2631;
mov.f32 %f2642, %f2631;
mov.f32 %f2643, %f2631;
mov.f32 %f2644, %f2631;
mov.f32 %f2645, %f2631;
mov.f32 %f2646, %f2631;
mov.f32 %f2647, %f2631;
mov.f32 %f2648, %f2631;
mov.f32 %f2649, %f2631;
mov.f32 %f2650, %f2631;
mov.f32 %f2651, %f2631;
mov.f32 %f2652, %f2631;
mov.f32 %f2653, %f2631;
mov.f32 %f2654, %f2631;
mov.f32 %f2655, %f2631;
mov.f32 %f2656, %f2631;
mov.f32 %f2657, %f2631;
mov.f32 %f2658, %f2631;
mov.f32 %f2659, %f2631;
mov.f32 %f2660, %f2631;
mov.f32 %f2661, %f2631;
mov.f32 %f2662, %f2631;
mov.f32 %f2663, %f2631;
mov.f32 %f2664, %f2631;
mov.f32 %f2665, %f2631;
mov.f32 %f2666, %f2631;
mov.f32 %f2667, %f2631;
mov.f32 %f2668, %f2631;
mov.f32 %f2669, %f2631;
mov.f32 %f2670, %f2631;
mov.f32 %f2671, %f2631;
mov.f32 %f2672, %f2631;
mov.f32 %f2673, %f2631;
mov.f32 %f2674, %f2631;
mov.f32 %f2675, %f2631;
mov.f32 %f2676, %f2631;
mov.f32 %f2677, %f2631;
mov.f32 %f2678, %f2631;
mov.f32 %f2679, %f2631;
mov.f32 %f2680, %f2631;
mov.f32 %f2681, %f2631;
mov.f32 %f2682, %f2631;
mov.f32 %f2683, %f2631;
mov.f32 %f2684, %f2631;
mov.f32 %f2685, %f2631;
mov.f32 %f2686, %f2631;
mov.f32 %f2687, %f2631;
mov.f32 %f2688, %f2631;
mov.f32 %f2689, %f2631;
mov.f32 %f2690, %f2631;
mov.f32 %f2691, %f2631;
mov.f32 %f2692, %f2631;
mov.f32 %f2693, %f2631;
mov.f32 %f2694, %f2631;
mov.f32 %f2695, %f2631;
mov.f32 %f2696, %f2631;
mov.f32 %f2697, %f2631;
mov.f32 %f2698, %f2631;
mov.f32 %f2699, %f2631;
mov.f32 %f2700, %f2631;
mov.f32 %f2701, %f2631;
mov.f32 %f2702, %f2631;
mov.f32 %f2703, %f2631;
mov.f32 %f2704, %f2631;
mov.f32 %f2705, %f2631;
mov.f32 %f2706, %f2631;
mov.f32 %f2707, %f2631;
mov.f32 %f2708, %f2631;
mov.f32 %f2709, %f2631;
mov.f32 %f2710, %f2631;
mov.f32 %f2711, %f2631;
mov.f32 %f2712, %f2631;
mov.f32 %f2713, %f2631;
mov.f32 %f2714, %f2631;
mov.f32 %f2715, %f2631;
mov.f32 %f2716, %f2631;
mov.f32 %f2717, %f2631;
mov.f32 %f2718, %f2631;
mov.f32 %f2719, %f2631;
mov.f32 %f2720, %f2631;
mov.f32 %f2721, %f2631;
mov.f32 %f2722, %f2631;
mov.f32 %f2723, %f2631;
mov.f32 %f2724, %f2631;
mov.f32 %f2725, %f2631;
mov.f32 %f2726, %f2631;
mov.f32 %f2727, %f2631;
mov.f32 %f2728, %f2631;
mov.f32 %f2729, %f2631;
mov.f32 %f2730, %f2631;
mov.f32 %f2731, %f2631;
mov.f32 %f2732, %f2631;
mov.f32 %f2733, %f2631;
mov.f32 %f2734, %f2631;
mov.f32 %f2735, %f2631;
mov.f32 %f2736, %f2631;
mov.f32 %f2737, %f2631;
mov.f32 %f2738, %f2631;
mov.f32 %f2739, %f2631;
mov.f32 %f2740, %f2631;
mov.f32 %f2741, %f2631;
mov.f32 %f2742, %f2631;
mov.f32 %f2743, %f2631;
mov.f32 %f2744, %f2631;
mov.f32 %f2745, %f2631;
mov.f32 %f2746, %f2631;
mov.f32 %f2747, %f2631;
mov.f32 %f2748, %f2631;
mov.f32 %f2749, %f2631;
mov.f32 %f2750, %f2631;
mov.f32 %f2751, %f2631;
mov.f32 %f2752, %f2631;
mov.f32 %f2753, %f2631;
mov.f32 %f2754, %f2631;
mov.f32 %f2755, %f2631;
mov.f32 %f2756, %f2631;
mov.f32 %f2757, %f2631;
mov.f32 %f2758, %f2631;
@%p25 bra $L__BB2_7;

setp.gt.s32 %p26, %r4, 16;
shl.b32 %r467, %r15, 4;
add.s32 %r1589, %r377, %r467;
add.s32 %r469, %r4, 15;
shr.s32 %r470, %r469, 31;
shr.u32 %r471, %r470, 28;
add.s32 %r472, %r469, %r471;
shr.s32 %r1612, %r472, 4;
selp.b32 %r1593, %r18, 0, %p26;
selp.b32 %r1595, %r17, 0, %p26;
mov.u32 %r1592, 128;
mov.u32 %r1591, 4096;
mov.u32 %r1590, 1;

$L__BB2_3:
.pragma "nounroll";
mov.u32 %r1588, 0;
shl.b32 %r706, %r341, 4;
xor.b32 %r707, %r706, 16;
add.s32 %r477, %r1589, %r707;

	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r473, %r474, %r475, %r476}, [%r477];

	add.s32 %r482, %r477, 2048;

	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r478, %r479, %r480, %r481}, [%r482];

	add.s32 %r708, %r1594, 2048;
add.s32 %r487, %r461, %r708;

	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r483, %r484, %r485, %r486}, [%r487];

	add.s32 %r492, %r463, %r708;

	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r488, %r489, %r490, %r491}, [%r492];

	and.b32 %r497, %r1595, 1;

	{
.reg .pred p;
setp.ne.b32 p, %r497, 0;
mov.b32 %r493, %r1588;
mov.b32 %r494, %r1588;
mov.b32 %r495, %r1588;
mov.b32 %r496, %r1588;
@p ld.global.L2::128B.v4.u32 {%r493, %r494, %r495, %r496}, [%rd209];
}

	and.b32 %r709, %r1595, 2;
shr.u32 %r506, %r709, 1;
add.s64 %rd58, %rd209, 16;

	{
.reg .pred p;
setp.ne.b32 p, %r506, 0;
mov.b32 %r502, %r1588;
mov.b32 %r503, %r1588;
mov.b32 %r504, %r1588;
mov.b32 %r505, %r1588;
@p ld.global.L2::128B.v4.u32 {%r502, %r503, %r504, %r505}, [%rd58];
}

	and.b32 %r710, %r1595, 4;
shr.u32 %r515, %r710, 2;
add.s64 %rd59, %rd209, %rd2;

	{
.reg .pred p;
setp.ne.b32 p, %r515, 0;
mov.b32 %r511, %r1588;
mov.b32 %r512, %r1588;
mov.b32 %r513, %r1588;
mov.b32 %r514, %r1588;
@p ld.global.L2::128B.v4.u32 {%r511, %r512, %r513, %r514}, [%rd59];
}

	add.s64 %rd60, %rd59, 16;
and.b32 %r711, %r1595, 8;
shr.u32 %r524, %r711, 3;

	{
.reg .pred p;
setp.ne.b32 p, %r524, 0;
mov.b32 %r520, %r1588;
mov.b32 %r521, %r1588;
mov.b32 %r522, %r1588;
mov.b32 %r523, %r1588;
@p ld.global.L2::128B.v4.u32 {%r520, %r521, %r522, %r523}, [%rd60];
}

	and.b32 %r533, %r1593, 1;

	{
.reg .pred p;
setp.ne.b32 p, %r533, 0;
mov.b32 %r529, %r1588;
mov.b32 %r530, %r1588;
mov.b32 %r531, %r1588;
mov.b32 %r532, %r1588;
@p ld.global.L2::128B.v4.u32 {%r529, %r530, %r531, %r532}, [%rd208];
}

	and.b32 %r712, %r1593, 2;
shr.u32 %r542, %r712, 1;
add.s64 %rd62, %rd208, 16;

	{
.reg .pred p;
setp.ne.b32 p, %r542, 0;
mov.b32 %r538, %r1588;
mov.b32 %r539, %r1588;
mov.b32 %r540, %r1588;
mov.b32 %r541, %r1588;
@p ld.global.L2::128B.v4.u32 {%r538, %r539, %r540, %r541}, [%rd62];
}

	and.b32 %r713, %r1593, 4;
shr.u32 %r551, %r713, 2;
add.s64 %rd63, %rd208, 256;

	{
.reg .pred p;
setp.ne.b32 p, %r551, 0;
mov.b32 %r547, %r1588;
mov.b32 %r548, %r1588;
mov.b32 %r549, %r1588;
mov.b32 %r550, %r1588;
@p ld.global.L2::128B.v4.u32 {%r547, %r548, %r549, %r550}, [%rd63];
}

	and.b32 %r714, %r1593, 8;
shr.u32 %r560, %r714, 3;
add.s64 %rd64, %rd208, 272;

	{
.reg .pred p;
setp.ne.b32 p, %r560, 0;
mov.b32 %r556, %r1588;
mov.b32 %r557, %r1588;
mov.b32 %r558, %r1588;
mov.b32 %r559, %r1588;
@p ld.global.L2::128B.v4.u32 {%r556, %r557, %r558, %r559}, [%rd64];
}

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f935,%f936,%f937,%f938}, {%r1604,%r1605}, {%r1596}, {%f2758,%f2757,%f2756,%f2755};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f943,%f944,%f945,%f946}, {%r1604,%r1605}, {%r1597}, {%f2742,%f2741,%f2740,%f2739};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f951,%f952,%f953,%f954}, {%r1604,%r1605}, {%r1598}, {%f2726,%f2725,%f2724,%f2723};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f959,%f960,%f961,%f962}, {%r1604,%r1605}, {%r1599}, {%f2710,%f2709,%f2708,%f2707};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f967,%f968,%f969,%f970}, {%r1604,%r1605}, {%r1600}, {%f2694,%f2693,%f2692,%f2691};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f975,%f976,%f977,%f978}, {%r1604,%r1605}, {%r1601}, {%f2678,%f2677,%f2676,%f2675};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f983,%f984,%f985,%f986}, {%r1604,%r1605}, {%r1602}, {%f2662,%f2661,%f2660,%f2659};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f991,%f992,%f993,%f994}, {%r1604,%r1605}, {%r1603}, {%f2646,%f2645,%f2644,%f2643};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f999,%f1000,%f1001,%f1002}, {%r1606,%r1607}, {%r1603}, {%f2642,%f2641,%f2640,%f2639};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1007,%f1008,%f1009,%f1010}, {%r1606,%r1607}, {%r1602}, {%f2658,%f2657,%f2656,%f2655};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1015,%f1016,%f1017,%f1018}, {%r1606,%r1607}, {%r1601}, {%f2674,%f2673,%f2672,%f2671};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1023,%f1024,%f1025,%f1026}, {%r1606,%r1607}, {%r1600}, {%f2690,%f2689,%f2688,%f2687};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1031,%f1032,%f1033,%f1034}, {%r1606,%r1607}, {%r1599}, {%f2706,%f2705,%f2704,%f2703};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1039,%f1040,%f1041,%f1042}, {%r1606,%r1607}, {%r1598}, {%f2722,%f2721,%f2720,%f2719};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1047,%f1048,%f1049,%f1050}, {%r1606,%r1607}, {%r1597}, {%f2738,%f2737,%f2736,%f2735};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1055,%f1056,%f1057,%f1058}, {%r1606,%r1607}, {%r1596}, {%f2754,%f2753,%f2752,%f2751};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1063,%f1064,%f1065,%f1066}, {%r1608,%r1609}, {%r1596}, {%f2750,%f2749,%f2748,%f2747};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1071,%f1072,%f1073,%f1074}, {%r1608,%r1609}, {%r1597}, {%f2734,%f2733,%f2732,%f2731};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1079,%f1080,%f1081,%f1082}, {%r1608,%r1609}, {%r1598}, {%f2718,%f2717,%f2716,%f2715};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1087,%f1088,%f1089,%f1090}, {%r1608,%r1609}, {%r1599}, {%f2702,%f2701,%f2700,%f2699};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1095,%f1096,%f1097,%f1098}, {%r1608,%r1609}, {%r1600}, {%f2686,%f2685,%f2684,%f2683};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1103,%f1104,%f1105,%f1106}, {%r1608,%r1609}, {%r1601}, {%f2670,%f2669,%f2668,%f2667};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1111,%f1112,%f1113,%f1114}, {%r1608,%r1609}, {%r1602}, {%f2654,%f2653,%f2652,%f2651};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1119,%f1120,%f1121,%f1122}, {%r1608,%r1609}, {%r1603}, {%f2638,%f2637,%f2636,%f2635};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1127,%f1128,%f1129,%f1130}, {%r1610,%r1611}, {%r1603}, {%f2634,%f2633,%f2632,%f2631};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1135,%f1136,%f1137,%f1138}, {%r1610,%r1611}, {%r1602}, {%f2650,%f2649,%f2648,%f2647};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1143,%f1144,%f1145,%f1146}, {%r1610,%r1611}, {%r1601}, {%f2666,%f2665,%f2664,%f2663};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1151,%f1152,%f1153,%f1154}, {%r1610,%r1611}, {%r1600}, {%f2682,%f2681,%f2680,%f2679};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1159,%f1160,%f1161,%f1162}, {%r1610,%r1611}, {%r1599}, {%f2698,%f2697,%f2696,%f2695};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1167,%f1168,%f1169,%f1170}, {%r1610,%r1611}, {%r1598}, {%f2714,%f2713,%f2712,%f2711};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1175,%f1176,%f1177,%f1178}, {%r1610,%r1611}, {%r1597}, {%f2730,%f2729,%f2728,%f2727};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f1183,%f1184,%f1185,%f1186}, {%r1610,%r1611}, {%r1596}, {%f2746,%f2745,%f2744,%f2743};

	mov.b32 %f1191, %r493;
mov.b32 %f1192, %r494;

	{ cvt.rn.f16x2.f32 %r661, %f1192, %f1191; }

	mov.b32 %f1193, %r495;
mov.b32 %f1194, %r496;

	{ cvt.rn.f16x2.f32 %r662, %f1194, %f1193; }

	mov.b32 %f1195, %r502;
mov.b32 %f1196, %r503;

	{ cvt.rn.f16x2.f32 %r663, %f1196, %f1195; }

	mov.b32 %f1197, %r504;
mov.b32 %f1198, %r505;

	{ cvt.rn.f16x2.f32 %r664, %f1198, %f1197; }

	mov.b32 %f1199, %r511;
mov.b32 %f1200, %r512;

	{ cvt.rn.f16x2.f32 %r665, %f1200, %f1199; }

	mov.b32 %f1201, %r513;
mov.b32 %f1202, %r514;

	{ cvt.rn.f16x2.f32 %r666, %f1202, %f1201; }

	mov.b32 %f1203, %r520;
mov.b32 %f1204, %r521;

	{ cvt.rn.f16x2.f32 %r667, %f1204, %f1203; }

	mov.b32 %f1205, %r522;
mov.b32 %f1206, %r523;

	{ cvt.rn.f16x2.f32 %r668, %f1206, %f1205; }

	add.s32 %r715, %r9, %r1592;
st.shared.u32 [%r715], %r661;
st.shared.u32 [%r715+4], %r662;
st.shared.u32 [%r715+8], %r663;
st.shared.u32 [%r715+12], %r664;
add.s32 %r716, %r10, %r1592;
st.shared.u32 [%r716], %r665;
st.shared.u32 [%r716+4], %r666;
st.shared.u32 [%r716+8], %r667;
st.shared.u32 [%r716+12], %r668;
mov.b32 %f1207, %r529;
mov.b32 %f1208, %r530;

	{ cvt.rn.f16x2.f32 %r669, %f1208, %f1207; }

	mov.b32 %f1209, %r531;
mov.b32 %f1210, %r532;

	{ cvt.rn.f16x2.f32 %r670, %f1210, %f1209; }

	mov.b32 %f1211, %r538;
mov.b32 %f1212, %r539;

	{ cvt.rn.f16x2.f32 %r671, %f1212, %f1211; }

	mov.b32 %f1213, %r540;
mov.b32 %f1214, %r541;

	{ cvt.rn.f16x2.f32 %r672, %f1214, %f1213; }

	mov.b32 %f1215, %r547;
mov.b32 %f1216, %r548;

	{ cvt.rn.f16x2.f32 %r673, %f1216, %f1215; }

	mov.b32 %f1217, %r549;
mov.b32 %f1218, %r550;

	{ cvt.rn.f16x2.f32 %r674, %f1218, %f1217; }

	mov.b32 %f1219, %r556;
mov.b32 %f1220, %r557;

	{ cvt.rn.f16x2.f32 %r675, %f1220, %f1219; }

	mov.b32 %f1221, %r558;
mov.b32 %f1222, %r559;

	{ cvt.rn.f16x2.f32 %r676, %f1222, %f1221; }

	add.s32 %r717, %r11, %r1591;
st.shared.u32 [%r717], %r669;
st.shared.u32 [%r717+4], %r670;
st.shared.u32 [%r717+8], %r671;
st.shared.u32 [%r717+12], %r672;
st.shared.u32 [%r717+128], %r673;
st.shared.u32 [%r717+132], %r674;
st.shared.u32 [%r717+136], %r675;
st.shared.u32 [%r717+140], %r676;
bar.sync 0;
setp.eq.s32 %p27, %r1590, 1;
@%p27 bra $L__BB2_5;
bra.uni $L__BB2_4;

$L__BB2_5:
add.s32 %r1589, %r1589, 128;
add.s32 %r1594, %r1594, 4096;
add.s32 %r1592, %r1592, -128;
add.s32 %r1591, %r1591, -4096;
bra.uni $L__BB2_6;

$L__BB2_4:
add.s32 %r1591, %r1591, 4096;
add.s32 %r1592, %r1592, 128;
add.s32 %r1589, %r1589, -128;
add.s32 %r1594, %r1594, -4096;

$L__BB2_6:
shl.b32 %r1562, %r341, 4;
add.s64 %rd208, %rd208, %rd4;
setp.gt.s32 %p28, %r1612, 2;
xor.b32 %r1590, %r1590, 1;
add.s32 %r722, %r1589, %r1562;

	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1604, %r1605, %r1606, %r1607}, [%r722];

	add.s32 %r727, %r722, 2048;

	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1608, %r1609, %r1610, %r1611}, [%r727];

	add.s32 %r732, %r461, %r1594;

	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1596, %r1597, %r1598, %r1599}, [%r732];

	add.s32 %r737, %r463, %r1594;

	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1600, %r1601, %r1602, %r1603}, [%r737];

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2758,%f2757,%f2756,%f2755}, {%r473,%r474}, {%r483}, {%f935,%f936,%f937,%f938};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2742,%f2741,%f2740,%f2739}, {%r473,%r474}, {%r484}, {%f943,%f944,%f945,%f946};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2726,%f2725,%f2724,%f2723}, {%r473,%r474}, {%r485}, {%f951,%f952,%f953,%f954};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2710,%f2709,%f2708,%f2707}, {%r473,%r474}, {%r486}, {%f959,%f960,%f961,%f962};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2694,%f2693,%f2692,%f2691}, {%r473,%r474}, {%r488}, {%f967,%f968,%f969,%f970};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2678,%f2677,%f2676,%f2675}, {%r473,%r474}, {%r489}, {%f975,%f976,%f977,%f978};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2662,%f2661,%f2660,%f2659}, {%r473,%r474}, {%r490}, {%f983,%f984,%f985,%f986};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2646,%f2645,%f2644,%f2643}, {%r473,%r474}, {%r491}, {%f991,%f992,%f993,%f994};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2642,%f2641,%f2640,%f2639}, {%r475,%r476}, {%r491}, {%f999,%f1000,%f1001,%f1002};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2658,%f2657,%f2656,%f2655}, {%r475,%r476}, {%r490}, {%f1007,%f1008,%f1009,%f1010};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2674,%f2673,%f2672,%f2671}, {%r475,%r476}, {%r489}, {%f1015,%f1016,%f1017,%f1018};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2690,%f2689,%f2688,%f2687}, {%r475,%r476}, {%r488}, {%f1023,%f1024,%f1025,%f1026};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2706,%f2705,%f2704,%f2703}, {%r475,%r476}, {%r486}, {%f1031,%f1032,%f1033,%f1034};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2722,%f2721,%f2720,%f2719}, {%r475,%r476}, {%r485}, {%f1039,%f1040,%f1041,%f1042};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2738,%f2737,%f2736,%f2735}, {%r475,%r476}, {%r484}, {%f1047,%f1048,%f1049,%f1050};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2754,%f2753,%f2752,%f2751}, {%r475,%r476}, {%r483}, {%f1055,%f1056,%f1057,%f1058};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2750,%f2749,%f2748,%f2747}, {%r478,%r479}, {%r483}, {%f1063,%f1064,%f1065,%f1066};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2734,%f2733,%f2732,%f2731}, {%r478,%r479}, {%r484}, {%f1071,%f1072,%f1073,%f1074};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2718,%f2717,%f2716,%f2715}, {%r478,%r479}, {%r485}, {%f1079,%f1080,%f1081,%f1082};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2702,%f2701,%f2700,%f2699}, {%r478,%r479}, {%r486}, {%f1087,%f1088,%f1089,%f1090};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2686,%f2685,%f2684,%f2683}, {%r478,%r479}, {%r488}, {%f1095,%f1096,%f1097,%f1098};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2670,%f2669,%f2668,%f2667}, {%r478,%r479}, {%r489}, {%f1103,%f1104,%f1105,%f1106};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2654,%f2653,%f2652,%f2651}, {%r478,%r479}, {%r490}, {%f1111,%f1112,%f1113,%f1114};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2638,%f2637,%f2636,%f2635}, {%r478,%r479}, {%r491}, {%f1119,%f1120,%f1121,%f1122};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2634,%f2633,%f2632,%f2631}, {%r480,%r481}, {%r491}, {%f1127,%f1128,%f1129,%f1130};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2650,%f2649,%f2648,%f2647}, {%r480,%r481}, {%r490}, {%f1135,%f1136,%f1137,%f1138};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2666,%f2665,%f2664,%f2663}, {%r480,%r481}, {%r489}, {%f1143,%f1144,%f1145,%f1146};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2682,%f2681,%f2680,%f2679}, {%r480,%r481}, {%r488}, {%f1151,%f1152,%f1153,%f1154};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2698,%f2697,%f2696,%f2695}, {%r480,%r481}, {%r486}, {%f1159,%f1160,%f1161,%f1162};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2714,%f2713,%f2712,%f2711}, {%r480,%r481}, {%r485}, {%f1167,%f1168,%f1169,%f1170};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2730,%f2729,%f2728,%f2727}, {%r480,%r481}, {%r484}, {%f1175,%f1176,%f1177,%f1178};

	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f2746,%f2745,%f2744,%f2743}, {%r480,%r481}, {%r483}, {%f1183,%f1184,%f1185,%f1186};

	add.s32 %r124, %r1612, -1;
setp.gt.s32 %p29, %r1612, 1;
selp.b32 %r1593, %r1593, 0, %p28;
selp.b32 %r1595, %r1595, 0, %p28;
add.s64 %rd209, %rd59, %rd3;
mov.u32 %r1612, %r124;
@%p29 bra $L__BB2_3;

$L__BB2_7:
mov.b64 %rd196, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd195, %rd196;
ld.param.u64 %rd13, [%rd195+296];
setp.eq.s64 %p30, %rd13, 0;
@%p30 bra $L__BB2_9;

cvta.to.global.u64 %rd66, %rd13;
ld.global.f32 %f2759, [%rd66];
bra.uni $L__BB2_10;

$L__BB2_9:
mov.b64 %rd204, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd203, %rd204;
ld.param.f32 %f2759, [%rd203+288];

$L__BB2_10:
mov.b64 %rd198, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd197, %rd198;
ld.param.u64 %rd14, [%rd197+304];
setp.eq.s64 %p31, %rd14, 0;
@%p31 bra $L__BB2_12;

cvta.to.global.u64 %rd69, %rd14;
ld.global.f32 %f2760, [%rd69];
bra.uni $L__BB2_13;

$L__BB2_12:
mov.b64 %rd202, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd201, %rd202;
ld.param.f32 %f2760, [%rd201+292];

$L__BB2_13:
mov.u32 %r1587, %tid.x;
mov.u32 %r1586, %tid.x;
shr.s32 %r1585, %r1586, 31;
shr.u32 %r1584, %r1585, 27;
add.s32 %r1583, %r1586, %r1584;
ld.param.u32 %r1582, [_ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0+24];
mov.u32 %r1581, %ctaid.x;
and.b32 %r1580, %r1586, 3;
and.b32 %r1579, %r1586, 31;
mov.u32 %r1578, -1;
shl.b32 %r1577, %r1578, %r1582;
not.b32 %r1576, %r1577;
mov.u32 %r1575, %ctaid.y;
shl.b32 %r1574, %r1575, %r1582;
and.b32 %r1573, %r1581, %r1576;
add.s32 %r1572, %r1573, %r1574;
shl.b32 %r1571, %r1572, 7;
shr.s32 %r1570, %r1581, %r1582;
shl.b32 %r1569, %r1570, 7;
sub.s32 %r1568, %r1586, %r299;
and.b32 %r1567, %r1583, -32;
sub.s32 %r1566, %r1586, %r1567;
shr.s32 %r1565, %r1566, 31;
shr.s32 %r1564, %r1583, 5;
mov.u32 %r1563, _ZN7cutlass17SharedStorageBaseE;
mov.b64 %rd200, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd199, %rd200;
shr.u32 %r866, %r1585, 25;
add.s32 %r867, %r1586, %r866;
shr.s32 %r868, %r867, 7;
shr.s32 %r869, %r1564, 31;
shr.u32 %r870, %r869, 30;
add.s32 %r871, %r1564, %r870;
and.b32 %r872, %r871, -4;
sub.s32 %r873, %r1564, %r872;
shr.u32 %r874, %r873, 31;
add.s32 %r875, %r873, %r874;
shr.s32 %r876, %r875, 1;
and.b32 %r877, %r875, 1073741822;
sub.s32 %r878, %r873, %r877;
and.b32 %r879, %r867, -128;
shl.b32 %r880, %r876, 6;
shl.b32 %r881, %r878, 2;
shr.u32 %r883, %r1565, 28;
add.s32 %r884, %r1566, %r883;
shr.s32 %r885, %r884, 4;
add.s32 %r886, %r885, %r879;
add.s32 %r887, %r886, %r880;
add.s32 %r888, %r887, %r881;
and.b32 %r889, %r884, -16;
sub.s32 %r890, %r1566, %r889;
shl.b32 %r891, %r890, 2;
add.s32 %r127, %r1569, %r888;
add.s32 %r903, %r1571, %r891;
setp.lt.s32 %p32, %r903, %r286;
add.s32 %r904, %r903, 64;
setp.lt.s32 %p33, %r904, %r286;
ld.param.u64 %rd72, [%rd199+192];
setp.ne.s64 %p34, %rd72, 0;
and.pred %p1, %p33, %p34;
and.pred %p2, %p32, %p34;
cvt.s64.s32 %rd73, %r127;
ld.param.u64 %rd74, [%rd199+128];
mul.lo.s64 %rd75, %rd74, %rd73;
mul.wide.s32 %rd76, %r903, 4;
and.b64 %rd77, %rd76, 4611686018427387888;
add.s64 %rd78, %rd75, %rd77;
add.s64 %rd17, %rd72, %rd78;
ld.param.u64 %rd18, [%rd199+240];
ld.param.u64 %rd79, [%rd199+272];
setp.ne.s64 %p35, %rd79, 0;
and.pred %p36, %p33, %p35;
and.pred %p37, %p32, %p35;
ld.param.u64 %rd80, [%rd199+208];
mul.lo.s64 %rd81, %rd80, %rd73;
add.s64 %rd82, %rd81, %rd77;
add.s64 %rd19, %rd79, %rd82;
shr.u32 %r906, %r1579, 2;
mul.lo.s32 %r907, %r906, 68;
or.b32 %r909, %r907, %r1580;
cvt.u64.u32 %rd83, %r909;
add.s32 %r910, %r14, %r12;
shl.b32 %r911, %r910, 3;
cvt.u64.u32 %rd84, %r911;
mul.lo.s64 %rd85, %rd84, 68;
shl.b32 %r912, %r13, 5;
cvt.u64.u32 %rd86, %r912;
add.s64 %rd87, %rd85, %rd86;
add.s64 %rd88, %rd87, %rd83;
cvt.u32.u64 %r913, %rd88;
shl.b32 %r914, %r913, 3;
add.s32 %r160, %r1563, %r914;
shl.b32 %r916, %r876, 3;
mad.lo.s32 %r917, %r868, -112, %r886;
add.s32 %r918, %r917, %r916;
add.s32 %r919, %r918, %r881;
mul.lo.s32 %r920, %r919, 544;
cvt.u64.u32 %rd89, %r920;
shl.b32 %r921, %r890, 4;
cvt.u64.u32 %rd90, %r921;
add.s64 %rd91, %rd90, %rd89;
cvt.u32.u64 %r922, %rd91;
add.s32 %r161, %r1563, %r922;
setp.lt.s32 %p38, %r127, %r285;
add.s32 %r923, %r127, 2;
setp.lt.s32 %p39, %r923, %r285;
and.pred %p40, %p38, %p37;
selp.u32 %r128, 1, 0, %p40;
and.pred %p41, %p38, %p36;
selp.u32 %r129, 1, 0, %p41;
ld.param.u64 %rd92, [%rd199+216];
add.s64 %rd20, %rd19, %rd92;
and.pred %p42, %p39, %p37;
selp.u32 %r130, 1, 0, %p42;
and.pred %p43, %p39, %p36;
selp.u32 %r131, 1, 0, %p43;
add.s32 %r924, %r127, 8;
setp.lt.s32 %p44, %r924, %r285;
add.s32 %r925, %r127, 10;
setp.lt.s32 %p45, %r925, %r285;
and.pred %p46, %p44, %p37;
selp.u32 %r132, 1, 0, %p46;
and.pred %p47, %p44, %p36;
selp.u32 %r133, 1, 0, %p47;
and.pred %p48, %p45, %p37;
selp.u32 %r134, 1, 0, %p48;
and.pred %p49, %p45, %p36;
selp.u32 %r135, 1, 0, %p49;
add.s32 %r926, %r127, 16;
setp.lt.s32 %p50, %r926, %r285;
add.s32 %r927, %r127, 18;
setp.lt.s32 %p51, %r927, %r285;
and.pred %p52, %p50, %p37;
selp.u32 %r136, 1, 0, %p52;
and.pred %p53, %p50, %p36;
selp.u32 %r137, 1, 0, %p53;
and.pred %p54, %p51, %p37;
selp.u32 %r138, 1, 0, %p54;
and.pred %p55, %p51, %p36;
selp.u32 %r139, 1, 0, %p55;
add.s32 %r928, %r127, 24;
setp.lt.s32 %p56, %r928, %r285;
add.s32 %r929, %r127, 26;
setp.lt.s32 %p57, %r929, %r285;
and.pred %p58, %p56, %p37;
selp.u32 %r140, 1, 0, %p58;
and.pred %p59, %p56, %p36;
selp.u32 %r141, 1, 0, %p59;
and.pred %p60, %p57, %p37;
selp.u32 %r142, 1, 0, %p60;
and.pred %p61, %p57, %p36;
selp.u32 %r143, 1, 0, %p61;
add.s32 %r930, %r127, 32;
setp.lt.s32 %p62, %r930, %r285;
add.s32 %r931, %r127, 34;
setp.lt.s32 %p63, %r931, %r285;
and.pred %p64, %p62, %p37;
selp.u32 %r144, 1, 0, %p64;
and.pred %p65, %p62, %p36;
selp.u32 %r145, 1, 0, %p65;
and.pred %p66, %p63, %p37;
selp.u32 %r146, 1, 0, %p66;
and.pred %p67, %p63, %p36;
selp.u32 %r147, 1, 0, %p67;
add.s32 %r932, %r127, 40;
setp.lt.s32 %p68, %r932, %r285;
add.s32 %r933, %r127, 42;
setp.lt.s32 %p69, %r933, %r285;
and.pred %p70, %p68, %p37;
selp.u32 %r148, 1, 0, %p70;
and.pred %p71, %p68, %p36;
selp.u32 %r149, 1, 0, %p71;
and.pred %p72, %p69, %p37;
selp.u32 %r150, 1, 0, %p72;
and.pred %p73, %p69, %p36;
selp.u32 %r151, 1, 0, %p73;
add.s32 %r934, %r127, 48;
setp.lt.s32 %p74, %r934, %r285;
add.s32 %r935, %r127, 50;
setp.lt.s32 %p75, %r935, %r285;
and.pred %p76, %p74, %p37;
selp.u32 %r152, 1, 0, %p76;
and.pred %p77, %p74, %p36;
selp.u32 %r153, 1, 0, %p77;
and.pred %p78, %p75, %p37;
selp.u32 %r154, 1, 0, %p78;
and.pred %p79, %p75, %p36;
selp.u32 %r155, 1, 0, %p79;
add.s32 %r936, %r127, 56;
setp.lt.s32 %p80, %r936, %r285;
add.s32 %r937, %r127, 58;
setp.lt.s32 %p81, %r937, %r285;
and.pred %p82, %p80, %p37;
selp.u32 %r156, 1, 0, %p82;
and.pred %p83, %p80, %p36;
selp.u32 %r157, 1, 0, %p83;
and.pred %p84, %p81, %p37;
selp.u32 %r158, 1, 0, %p84;
and.pred %p85, %p81, %p36;
selp.u32 %r159, 1, 0, %p85;
setp.eq.f32 %p86, %f2760, 0f00000000;
@%p86 bra $L__BB2_15;
bra.uni $L__BB2_14;

$L__BB2_15:
bar.sync 0;
st.shared.v2.f32 [%r160], {%f2758, %f2757};
st.shared.v2.f32 [%r160+32], {%f2742, %f2741};
st.shared.v2.f32 [%r160+64], {%f2726, %f2725};
st.shared.v2.f32 [%r160+96], {%f2710, %f2709};
st.shared.v2.f32 [%r160+128], {%f2694, %f2693};
st.shared.v2.f32 [%r160+160], {%f2678, %f2677};
st.shared.v2.f32 [%r160+192], {%f2662, %f2661};
st.shared.v2.f32 [%r160+224], {%f2646, %f2645};
bar.sync 0;
ld.shared.v4.f32 {%f2119, %f2120, %f2121, %f2122}, [%r161];
ld.shared.v4.f32 {%f2127, %f2128, %f2129, %f2130}, [%r161+256];
ld.shared.v4.f32 {%f2135, %f2136, %f2137, %f2138}, [%r161+1088];
ld.shared.v4.f32 {%f2143, %f2144, %f2145, %f2146}, [%r161+1344];
mul.f32 %f2151, %f2759, %f2119;
mul.f32 %f2152, %f2759, %f2120;
mul.f32 %f2153, %f2759, %f2121;
mul.f32 %f2154, %f2759, %f2122;
mov.b32 %r1401, %f2151;
mov.b32 %r1402, %f2152;
mov.b32 %r1403, %f2153;
mov.b32 %r1404, %f2154;
mul.f32 %f2155, %f2759, %f2127;
mul.f32 %f2156, %f2759, %f2128;
mul.f32 %f2157, %f2759, %f2129;
mul.f32 %f2158, %f2759, %f2130;
mov.b32 %r1406, %f2155;
mov.b32 %r1407, %f2156;
mov.b32 %r1408, %f2157;
mov.b32 %r1409, %f2158;
mul.f32 %f2159, %f2759, %f2135;
mul.f32 %f2160, %f2759, %f2136;
mul.f32 %f2161, %f2759, %f2137;
mul.f32 %f2162, %f2759, %f2138;
mov.b32 %r1411, %f2159;
mov.b32 %r1412, %f2160;
mov.b32 %r1413, %f2161;
mov.b32 %r1414, %f2162;
mul.f32 %f2163, %f2759, %f2143;
mul.f32 %f2164, %f2759, %f2144;
mul.f32 %f2165, %f2759, %f2145;
mul.f32 %f2166, %f2759, %f2146;
mov.b32 %r1416, %f2163;
mov.b32 %r1417, %f2164;
mov.b32 %r1418, %f2165;
mov.b32 %r1419, %f2166;

	{
.reg .pred p;
setp.ne.b32 p, %r128, 0;
@p st.global.v4.u32 [%rd19], {%r1401, %r1402, %r1403, %r1404};
}

	add.s64 %rd160, %rd19, 256;

	{
.reg .pred p;
setp.ne.b32 p, %r129, 0;
@p st.global.v4.u32 [%rd160], {%r1406, %r1407, %r1408, %r1409};
}

	{
.reg .pred p;
setp.ne.b32 p, %r130, 0;
@p st.global.v4.u32 [%rd20], {%r1411, %r1412, %r1413, %r1414};
}

	add.s64 %rd162, %rd20, 256;

	{
.reg .pred p;
setp.ne.b32 p, %r131, 0;
@p st.global.v4.u32 [%rd162], {%r1416, %r1417, %r1418, %r1419};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2756, %f2755};
st.shared.v2.f32 [%r160+32], {%f2740, %f2739};
st.shared.v2.f32 [%r160+64], {%f2724, %f2723};
st.shared.v2.f32 [%r160+96], {%f2708, %f2707};
st.shared.v2.f32 [%r160+128], {%f2692, %f2691};
st.shared.v2.f32 [%r160+160], {%f2676, %f2675};
st.shared.v2.f32 [%r160+192], {%f2660, %f2659};
st.shared.v2.f32 [%r160+224], {%f2644, %f2643};
bar.sync 0;
ld.shared.v4.f32 {%f2167, %f2168, %f2169, %f2170}, [%r161];
ld.shared.v4.f32 {%f2175, %f2176, %f2177, %f2178}, [%r161+256];
ld.shared.v4.f32 {%f2183, %f2184, %f2185, %f2186}, [%r161+1088];
ld.shared.v4.f32 {%f2191, %f2192, %f2193, %f2194}, [%r161+1344];
mul.f32 %f2199, %f2759, %f2167;
mul.f32 %f2200, %f2759, %f2168;
mul.f32 %f2201, %f2759, %f2169;
mul.f32 %f2202, %f2759, %f2170;
mov.b32 %r1421, %f2199;
mov.b32 %r1422, %f2200;
mov.b32 %r1423, %f2201;
mov.b32 %r1424, %f2202;
mul.f32 %f2203, %f2759, %f2175;
mul.f32 %f2204, %f2759, %f2176;
mul.f32 %f2205, %f2759, %f2177;
mul.f32 %f2206, %f2759, %f2178;
mov.b32 %r1426, %f2203;
mov.b32 %r1427, %f2204;
mov.b32 %r1428, %f2205;
mov.b32 %r1429, %f2206;
mul.f32 %f2207, %f2759, %f2183;
mul.f32 %f2208, %f2759, %f2184;
mul.f32 %f2209, %f2759, %f2185;
mul.f32 %f2210, %f2759, %f2186;
mov.b32 %r1431, %f2207;
mov.b32 %r1432, %f2208;
mov.b32 %r1433, %f2209;
mov.b32 %r1434, %f2210;
mul.f32 %f2211, %f2759, %f2191;
mul.f32 %f2212, %f2759, %f2192;
mul.f32 %f2213, %f2759, %f2193;
mul.f32 %f2214, %f2759, %f2194;
mov.b32 %r1436, %f2211;
mov.b32 %r1437, %f2212;
mov.b32 %r1438, %f2213;
mov.b32 %r1439, %f2214;
add.s64 %rd163, %rd19, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r132, 0;
@p st.global.v4.u32 [%rd163], {%r1421, %r1422, %r1423, %r1424};
}

	add.s64 %rd191, %rd18, 256;
add.s64 %rd164, %rd19, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r133, 0;
@p st.global.v4.u32 [%rd164], {%r1426, %r1427, %r1428, %r1429};
}

	add.s64 %rd165, %rd20, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r134, 0;
@p st.global.v4.u32 [%rd165], {%r1431, %r1432, %r1433, %r1434};
}

	add.s64 %rd166, %rd20, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r135, 0;
@p st.global.v4.u32 [%rd166], {%r1436, %r1437, %r1438, %r1439};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2754, %f2753};
st.shared.v2.f32 [%r160+32], {%f2738, %f2737};
st.shared.v2.f32 [%r160+64], {%f2722, %f2721};
st.shared.v2.f32 [%r160+96], {%f2706, %f2705};
st.shared.v2.f32 [%r160+128], {%f2690, %f2689};
st.shared.v2.f32 [%r160+160], {%f2674, %f2673};
st.shared.v2.f32 [%r160+192], {%f2658, %f2657};
st.shared.v2.f32 [%r160+224], {%f2642, %f2641};
bar.sync 0;
ld.shared.v4.f32 {%f2215, %f2216, %f2217, %f2218}, [%r161];
ld.shared.v4.f32 {%f2223, %f2224, %f2225, %f2226}, [%r161+256];
ld.shared.v4.f32 {%f2231, %f2232, %f2233, %f2234}, [%r161+1088];
ld.shared.v4.f32 {%f2239, %f2240, %f2241, %f2242}, [%r161+1344];
mul.f32 %f2247, %f2759, %f2215;
mul.f32 %f2248, %f2759, %f2216;
mul.f32 %f2249, %f2759, %f2217;
mul.f32 %f2250, %f2759, %f2218;
mov.b32 %r1441, %f2247;
mov.b32 %r1442, %f2248;
mov.b32 %r1443, %f2249;
mov.b32 %r1444, %f2250;
mul.f32 %f2251, %f2759, %f2223;
mul.f32 %f2252, %f2759, %f2224;
mul.f32 %f2253, %f2759, %f2225;
mul.f32 %f2254, %f2759, %f2226;
mov.b32 %r1446, %f2251;
mov.b32 %r1447, %f2252;
mov.b32 %r1448, %f2253;
mov.b32 %r1449, %f2254;
mul.f32 %f2255, %f2759, %f2231;
mul.f32 %f2256, %f2759, %f2232;
mul.f32 %f2257, %f2759, %f2233;
mul.f32 %f2258, %f2759, %f2234;
mov.b32 %r1451, %f2255;
mov.b32 %r1452, %f2256;
mov.b32 %r1453, %f2257;
mov.b32 %r1454, %f2258;
mul.f32 %f2259, %f2759, %f2239;
mul.f32 %f2260, %f2759, %f2240;
mul.f32 %f2261, %f2759, %f2241;
mul.f32 %f2262, %f2759, %f2242;
mov.b32 %r1456, %f2259;
mov.b32 %r1457, %f2260;
mov.b32 %r1458, %f2261;
mov.b32 %r1459, %f2262;
add.s64 %rd167, %rd163, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r136, 0;
@p st.global.v4.u32 [%rd167], {%r1441, %r1442, %r1443, %r1444};
}

	add.s64 %rd168, %rd163, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r137, 0;
@p st.global.v4.u32 [%rd168], {%r1446, %r1447, %r1448, %r1449};
}

	add.s64 %rd169, %rd165, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r138, 0;
@p st.global.v4.u32 [%rd169], {%r1451, %r1452, %r1453, %r1454};
}

	add.s64 %rd170, %rd165, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r139, 0;
@p st.global.v4.u32 [%rd170], {%r1456, %r1457, %r1458, %r1459};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2752, %f2751};
st.shared.v2.f32 [%r160+32], {%f2736, %f2735};
st.shared.v2.f32 [%r160+64], {%f2720, %f2719};
st.shared.v2.f32 [%r160+96], {%f2704, %f2703};
st.shared.v2.f32 [%r160+128], {%f2688, %f2687};
st.shared.v2.f32 [%r160+160], {%f2672, %f2671};
st.shared.v2.f32 [%r160+192], {%f2656, %f2655};
st.shared.v2.f32 [%r160+224], {%f2640, %f2639};
bar.sync 0;
ld.shared.v4.f32 {%f2263, %f2264, %f2265, %f2266}, [%r161];
ld.shared.v4.f32 {%f2271, %f2272, %f2273, %f2274}, [%r161+256];
ld.shared.v4.f32 {%f2279, %f2280, %f2281, %f2282}, [%r161+1088];
ld.shared.v4.f32 {%f2287, %f2288, %f2289, %f2290}, [%r161+1344];
mul.f32 %f2295, %f2759, %f2263;
mul.f32 %f2296, %f2759, %f2264;
mul.f32 %f2297, %f2759, %f2265;
mul.f32 %f2298, %f2759, %f2266;
mov.b32 %r1461, %f2295;
mov.b32 %r1462, %f2296;
mov.b32 %r1463, %f2297;
mov.b32 %r1464, %f2298;
mul.f32 %f2299, %f2759, %f2271;
mul.f32 %f2300, %f2759, %f2272;
mul.f32 %f2301, %f2759, %f2273;
mul.f32 %f2302, %f2759, %f2274;
mov.b32 %r1466, %f2299;
mov.b32 %r1467, %f2300;
mov.b32 %r1468, %f2301;
mov.b32 %r1469, %f2302;
mul.f32 %f2303, %f2759, %f2279;
mul.f32 %f2304, %f2759, %f2280;
mul.f32 %f2305, %f2759, %f2281;
mul.f32 %f2306, %f2759, %f2282;
mov.b32 %r1471, %f2303;
mov.b32 %r1472, %f2304;
mov.b32 %r1473, %f2305;
mov.b32 %r1474, %f2306;
mul.f32 %f2307, %f2759, %f2287;
mul.f32 %f2308, %f2759, %f2288;
mul.f32 %f2309, %f2759, %f2289;
mul.f32 %f2310, %f2759, %f2290;
mov.b32 %r1476, %f2307;
mov.b32 %r1477, %f2308;
mov.b32 %r1478, %f2309;
mov.b32 %r1479, %f2310;
add.s64 %rd171, %rd167, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r140, 0;
@p st.global.v4.u32 [%rd171], {%r1461, %r1462, %r1463, %r1464};
}

	add.s64 %rd172, %rd167, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r141, 0;
@p st.global.v4.u32 [%rd172], {%r1466, %r1467, %r1468, %r1469};
}

	add.s64 %rd173, %rd169, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r142, 0;
@p st.global.v4.u32 [%rd173], {%r1471, %r1472, %r1473, %r1474};
}

	add.s64 %rd174, %rd169, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r143, 0;
@p st.global.v4.u32 [%rd174], {%r1476, %r1477, %r1478, %r1479};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2750, %f2749};
st.shared.v2.f32 [%r160+32], {%f2734, %f2733};
st.shared.v2.f32 [%r160+64], {%f2718, %f2717};
st.shared.v2.f32 [%r160+96], {%f2702, %f2701};
st.shared.v2.f32 [%r160+128], {%f2686, %f2685};
st.shared.v2.f32 [%r160+160], {%f2670, %f2669};
st.shared.v2.f32 [%r160+192], {%f2654, %f2653};
st.shared.v2.f32 [%r160+224], {%f2638, %f2637};
bar.sync 0;
ld.shared.v4.f32 {%f2311, %f2312, %f2313, %f2314}, [%r161];
ld.shared.v4.f32 {%f2319, %f2320, %f2321, %f2322}, [%r161+256];
ld.shared.v4.f32 {%f2327, %f2328, %f2329, %f2330}, [%r161+1088];
ld.shared.v4.f32 {%f2335, %f2336, %f2337, %f2338}, [%r161+1344];
mul.f32 %f2343, %f2759, %f2311;
mul.f32 %f2344, %f2759, %f2312;
mul.f32 %f2345, %f2759, %f2313;
mul.f32 %f2346, %f2759, %f2314;
mov.b32 %r1481, %f2343;
mov.b32 %r1482, %f2344;
mov.b32 %r1483, %f2345;
mov.b32 %r1484, %f2346;
mul.f32 %f2347, %f2759, %f2319;
mul.f32 %f2348, %f2759, %f2320;
mul.f32 %f2349, %f2759, %f2321;
mul.f32 %f2350, %f2759, %f2322;
mov.b32 %r1486, %f2347;
mov.b32 %r1487, %f2348;
mov.b32 %r1488, %f2349;
mov.b32 %r1489, %f2350;
mul.f32 %f2351, %f2759, %f2327;
mul.f32 %f2352, %f2759, %f2328;
mul.f32 %f2353, %f2759, %f2329;
mul.f32 %f2354, %f2759, %f2330;
mov.b32 %r1491, %f2351;
mov.b32 %r1492, %f2352;
mov.b32 %r1493, %f2353;
mov.b32 %r1494, %f2354;
mul.f32 %f2355, %f2759, %f2335;
mul.f32 %f2356, %f2759, %f2336;
mul.f32 %f2357, %f2759, %f2337;
mul.f32 %f2358, %f2759, %f2338;
mov.b32 %r1496, %f2355;
mov.b32 %r1497, %f2356;
mov.b32 %r1498, %f2357;
mov.b32 %r1499, %f2358;
add.s64 %rd175, %rd171, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r144, 0;
@p st.global.v4.u32 [%rd175], {%r1481, %r1482, %r1483, %r1484};
}

	add.s64 %rd176, %rd171, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r145, 0;
@p st.global.v4.u32 [%rd176], {%r1486, %r1487, %r1488, %r1489};
}

	add.s64 %rd177, %rd173, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r146, 0;
@p st.global.v4.u32 [%rd177], {%r1491, %r1492, %r1493, %r1494};
}

	add.s64 %rd178, %rd173, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r147, 0;
@p st.global.v4.u32 [%rd178], {%r1496, %r1497, %r1498, %r1499};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2748, %f2747};
st.shared.v2.f32 [%r160+32], {%f2732, %f2731};
st.shared.v2.f32 [%r160+64], {%f2716, %f2715};
st.shared.v2.f32 [%r160+96], {%f2700, %f2699};
st.shared.v2.f32 [%r160+128], {%f2684, %f2683};
st.shared.v2.f32 [%r160+160], {%f2668, %f2667};
st.shared.v2.f32 [%r160+192], {%f2652, %f2651};
st.shared.v2.f32 [%r160+224], {%f2636, %f2635};
bar.sync 0;
ld.shared.v4.f32 {%f2359, %f2360, %f2361, %f2362}, [%r161];
ld.shared.v4.f32 {%f2367, %f2368, %f2369, %f2370}, [%r161+256];
ld.shared.v4.f32 {%f2375, %f2376, %f2377, %f2378}, [%r161+1088];
ld.shared.v4.f32 {%f2383, %f2384, %f2385, %f2386}, [%r161+1344];
mul.f32 %f2391, %f2759, %f2359;
mul.f32 %f2392, %f2759, %f2360;
mul.f32 %f2393, %f2759, %f2361;
mul.f32 %f2394, %f2759, %f2362;
mov.b32 %r1501, %f2391;
mov.b32 %r1502, %f2392;
mov.b32 %r1503, %f2393;
mov.b32 %r1504, %f2394;
mul.f32 %f2395, %f2759, %f2367;
mul.f32 %f2396, %f2759, %f2368;
mul.f32 %f2397, %f2759, %f2369;
mul.f32 %f2398, %f2759, %f2370;
mov.b32 %r1506, %f2395;
mov.b32 %r1507, %f2396;
mov.b32 %r1508, %f2397;
mov.b32 %r1509, %f2398;
mul.f32 %f2399, %f2759, %f2375;
mul.f32 %f2400, %f2759, %f2376;
mul.f32 %f2401, %f2759, %f2377;
mul.f32 %f2402, %f2759, %f2378;
mov.b32 %r1511, %f2399;
mov.b32 %r1512, %f2400;
mov.b32 %r1513, %f2401;
mov.b32 %r1514, %f2402;
mul.f32 %f2403, %f2759, %f2383;
mul.f32 %f2404, %f2759, %f2384;
mul.f32 %f2405, %f2759, %f2385;
mul.f32 %f2406, %f2759, %f2386;
mov.b32 %r1516, %f2403;
mov.b32 %r1517, %f2404;
mov.b32 %r1518, %f2405;
mov.b32 %r1519, %f2406;
add.s64 %rd179, %rd175, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r148, 0;
@p st.global.v4.u32 [%rd179], {%r1501, %r1502, %r1503, %r1504};
}

	add.s64 %rd180, %rd175, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r149, 0;
@p st.global.v4.u32 [%rd180], {%r1506, %r1507, %r1508, %r1509};
}

	add.s64 %rd181, %rd177, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r150, 0;
@p st.global.v4.u32 [%rd181], {%r1511, %r1512, %r1513, %r1514};
}

	add.s64 %rd182, %rd177, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r151, 0;
@p st.global.v4.u32 [%rd182], {%r1516, %r1517, %r1518, %r1519};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2746, %f2745};
st.shared.v2.f32 [%r160+32], {%f2730, %f2729};
st.shared.v2.f32 [%r160+64], {%f2714, %f2713};
st.shared.v2.f32 [%r160+96], {%f2698, %f2697};
st.shared.v2.f32 [%r160+128], {%f2682, %f2681};
st.shared.v2.f32 [%r160+160], {%f2666, %f2665};
st.shared.v2.f32 [%r160+192], {%f2650, %f2649};
st.shared.v2.f32 [%r160+224], {%f2634, %f2633};
bar.sync 0;
ld.shared.v4.f32 {%f2407, %f2408, %f2409, %f2410}, [%r161];
ld.shared.v4.f32 {%f2415, %f2416, %f2417, %f2418}, [%r161+256];
ld.shared.v4.f32 {%f2423, %f2424, %f2425, %f2426}, [%r161+1088];
ld.shared.v4.f32 {%f2431, %f2432, %f2433, %f2434}, [%r161+1344];
mul.f32 %f2439, %f2759, %f2407;
mul.f32 %f2440, %f2759, %f2408;
mul.f32 %f2441, %f2759, %f2409;
mul.f32 %f2442, %f2759, %f2410;
mov.b32 %r1521, %f2439;
mov.b32 %r1522, %f2440;
mov.b32 %r1523, %f2441;
mov.b32 %r1524, %f2442;
mul.f32 %f2443, %f2759, %f2415;
mul.f32 %f2444, %f2759, %f2416;
mul.f32 %f2445, %f2759, %f2417;
mul.f32 %f2446, %f2759, %f2418;
mov.b32 %r1526, %f2443;
mov.b32 %r1527, %f2444;
mov.b32 %r1528, %f2445;
mov.b32 %r1529, %f2446;
mul.f32 %f2447, %f2759, %f2423;
mul.f32 %f2448, %f2759, %f2424;
mul.f32 %f2449, %f2759, %f2425;
mul.f32 %f2450, %f2759, %f2426;
mov.b32 %r1531, %f2447;
mov.b32 %r1532, %f2448;
mov.b32 %r1533, %f2449;
mov.b32 %r1534, %f2450;
mul.f32 %f2451, %f2759, %f2431;
mul.f32 %f2452, %f2759, %f2432;
mul.f32 %f2453, %f2759, %f2433;
mul.f32 %f2454, %f2759, %f2434;
mov.b32 %r1536, %f2451;
mov.b32 %r1537, %f2452;
mov.b32 %r1538, %f2453;
mov.b32 %r1539, %f2454;
add.s64 %rd183, %rd179, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r152, 0;
@p st.global.v4.u32 [%rd183], {%r1521, %r1522, %r1523, %r1524};
}

	add.s64 %rd184, %rd179, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r153, 0;
@p st.global.v4.u32 [%rd184], {%r1526, %r1527, %r1528, %r1529};
}

	add.s64 %rd185, %rd181, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r154, 0;
@p st.global.v4.u32 [%rd185], {%r1531, %r1532, %r1533, %r1534};
}

	add.s64 %rd186, %rd181, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r155, 0;
@p st.global.v4.u32 [%rd186], {%r1536, %r1537, %r1538, %r1539};
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2744, %f2743};
st.shared.v2.f32 [%r160+32], {%f2728, %f2727};
st.shared.v2.f32 [%r160+64], {%f2712, %f2711};
st.shared.v2.f32 [%r160+96], {%f2696, %f2695};
st.shared.v2.f32 [%r160+128], {%f2680, %f2679};
st.shared.v2.f32 [%r160+160], {%f2664, %f2663};
st.shared.v2.f32 [%r160+192], {%f2648, %f2647};
st.shared.v2.f32 [%r160+224], {%f2632, %f2631};
bar.sync 0;
ld.shared.v4.f32 {%f2455, %f2456, %f2457, %f2458}, [%r161];
ld.shared.v4.f32 {%f2463, %f2464, %f2465, %f2466}, [%r161+256];
ld.shared.v4.f32 {%f2471, %f2472, %f2473, %f2474}, [%r161+1088];
ld.shared.v4.f32 {%f2479, %f2480, %f2481, %f2482}, [%r161+1344];
mul.f32 %f2487, %f2759, %f2455;
mul.f32 %f2488, %f2759, %f2456;
mul.f32 %f2489, %f2759, %f2457;
mul.f32 %f2490, %f2759, %f2458;
mov.b32 %r1541, %f2487;
mov.b32 %r1542, %f2488;
mov.b32 %r1543, %f2489;
mov.b32 %r1544, %f2490;
mul.f32 %f2491, %f2759, %f2463;
mul.f32 %f2492, %f2759, %f2464;
mul.f32 %f2493, %f2759, %f2465;
mul.f32 %f2494, %f2759, %f2466;
mov.b32 %r1546, %f2491;
mov.b32 %r1547, %f2492;
mov.b32 %r1548, %f2493;
mov.b32 %r1549, %f2494;
mul.f32 %f2495, %f2759, %f2471;
mul.f32 %f2496, %f2759, %f2472;
mul.f32 %f2497, %f2759, %f2473;
mul.f32 %f2498, %f2759, %f2474;
mov.b32 %r1551, %f2495;
mov.b32 %r1552, %f2496;
mov.b32 %r1553, %f2497;
mov.b32 %r1554, %f2498;
mul.f32 %f2499, %f2759, %f2479;
mul.f32 %f2500, %f2759, %f2480;
mul.f32 %f2501, %f2759, %f2481;
mul.f32 %f2502, %f2759, %f2482;
mov.b32 %r1556, %f2499;
mov.b32 %r1557, %f2500;
mov.b32 %r1558, %f2501;
mov.b32 %r1559, %f2502;
add.s64 %rd187, %rd183, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r156, 0;
@p st.global.v4.u32 [%rd187], {%r1541, %r1542, %r1543, %r1544};
}

	add.s64 %rd188, %rd183, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r157, 0;
@p st.global.v4.u32 [%rd188], {%r1546, %r1547, %r1548, %r1549};
}

	add.s64 %rd189, %rd185, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r158, 0;
@p st.global.v4.u32 [%rd189], {%r1551, %r1552, %r1553, %r1554};
}

	add.s64 %rd190, %rd185, %rd191;

	{
.reg .pred p;
setp.ne.b32 p, %r159, 0;
@p st.global.v4.u32 [%rd190], {%r1556, %r1557, %r1558, %r1559};
}

	bra.uni $L__BB2_16;

$L__BB2_14:
mov.b64 %rd207, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd206, %rd207;
ld.param.u64 %rd205, [%rd206+160];
mov.b64 %rd194, _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi16EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi16EEEfNS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi16ELi128EEELi128ENSG_ILi2ELi16EEELi8EEELi4ELb0ENSD_9NoPermuteEEENS9_19RegularTileIteratorISC_NS_6half_tENSD_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi16EEELi0ESJ_Li16EEENSA_INSB_ILi16ELi128EEEfSE_Li0ENSF_INSG_ILi128ELi16EEELi128ENSG_ILi8ELi4EEELi8EEELi4ELb0ESK_EENSM_ISR_SN_NSD_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSE_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi16EEESN_SP_SN_SX_fSE_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi8EEELi32ESN_SE_SN_NSD_11ColumnMajorEfSE_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISN_fLi16ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi4ELi32EEEfLb0ESK_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESE_EENS1W_20TileIteratorTensorOpIS12_S16_fSE_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi16EEENS1M_6thread17LinearCombinationIfLi4EffLNS26_9ScaleType4KindE0ELS1G_2EfEENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE_param_0;
mov.u64 %rd193, %rd194;
ld.param.u64 %rd192, [%rd193+136];
mov.u32 %r1561, 0;
and.pred %p103, %p38, %p2;
selp.u32 %r942, 1, 0, %p103;

	{
.reg .pred p;
setp.ne.b32 p, %r942, 0;
mov.b32 %r938, %r1561;
mov.b32 %r939, %r1561;
mov.b32 %r940, %r1561;
mov.b32 %r941, %r1561;
@p ld.global.L2::128B.v4.u32 {%r938, %r939, %r940, %r941}, [%rd17];
}

	and.pred %p104, %p38, %p1;
selp.u32 %r951, 1, 0, %p104;
add.s64 %rd94, %rd17, 256;

	{
.reg .pred p;
setp.ne.b32 p, %r951, 0;
mov.b32 %r947, %r1561;
mov.b32 %r948, %r1561;
mov.b32 %r949, %r1561;
mov.b32 %r950, %r1561;
@p ld.global.L2::128B.v4.u32 {%r947, %r948, %r949, %r950}, [%rd94];
}

	and.pred %p105, %p39, %p2;
selp.u32 %r960, 1, 0, %p105;
add.s64 %rd95, %rd17, %rd192;

	{
.reg .pred p;
setp.ne.b32 p, %r960, 0;
mov.b32 %r956, %r1561;
mov.b32 %r957, %r1561;
mov.b32 %r958, %r1561;
mov.b32 %r959, %r1561;
@p ld.global.L2::128B.v4.u32 {%r956, %r957, %r958, %r959}, [%rd95];
}

	and.pred %p106, %p39, %p1;
add.s64 %rd96, %rd95, 256;
selp.u32 %r969, 1, 0, %p106;

	{
.reg .pred p;
setp.ne.b32 p, %r969, 0;
mov.b32 %r965, %r1561;
mov.b32 %r966, %r1561;
mov.b32 %r967, %r1561;
mov.b32 %r968, %r1561;
@p ld.global.L2::128B.v4.u32 {%r965, %r966, %r967, %r968}, [%rd96];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2758, %f2757};
st.shared.v2.f32 [%r160+32], {%f2742, %f2741};
st.shared.v2.f32 [%r160+64], {%f2726, %f2725};
st.shared.v2.f32 [%r160+96], {%f2710, %f2709};
st.shared.v2.f32 [%r160+128], {%f2694, %f2693};
st.shared.v2.f32 [%r160+160], {%f2678, %f2677};
st.shared.v2.f32 [%r160+192], {%f2662, %f2661};
st.shared.v2.f32 [%r160+224], {%f2646, %f2645};
bar.sync 0;
ld.shared.v4.f32 {%f1479, %f1480, %f1481, %f1482}, [%r161];
ld.shared.v4.f32 {%f1487, %f1488, %f1489, %f1490}, [%r161+256];
ld.shared.v4.f32 {%f1495, %f1496, %f1497, %f1498}, [%r161+1088];
ld.shared.v4.f32 {%f1503, %f1504, %f1505, %f1506}, [%r161+1344];
mov.b32 %f1511, %r938;
mov.b32 %f1512, %r939;
mov.b32 %f1513, %r940;
mov.b32 %f1514, %r941;
mul.f32 %f1515, %f2760, %f1511;
mul.f32 %f1516, %f2760, %f1512;
mul.f32 %f1517, %f2760, %f1513;
mul.f32 %f1518, %f2760, %f1514;
fma.rn.f32 %f1519, %f2759, %f1479, %f1515;
fma.rn.f32 %f1520, %f2759, %f1480, %f1516;
fma.rn.f32 %f1521, %f2759, %f1481, %f1517;
fma.rn.f32 %f1522, %f2759, %f1482, %f1518;
mov.b32 %r974, %f1519;
mov.b32 %r975, %f1520;
mov.b32 %r976, %f1521;
mov.b32 %r977, %f1522;
mov.b32 %f1523, %r947;
mov.b32 %f1524, %r948;
mov.b32 %f1525, %r949;
mov.b32 %f1526, %r950;
mul.f32 %f1527, %f2760, %f1523;
mul.f32 %f1528, %f2760, %f1524;
mul.f32 %f1529, %f2760, %f1525;
mul.f32 %f1530, %f2760, %f1526;
fma.rn.f32 %f1531, %f2759, %f1487, %f1527;
fma.rn.f32 %f1532, %f2759, %f1488, %f1528;
fma.rn.f32 %f1533, %f2759, %f1489, %f1529;
fma.rn.f32 %f1534, %f2759, %f1490, %f1530;
mov.b32 %r979, %f1531;
mov.b32 %r980, %f1532;
mov.b32 %r981, %f1533;
mov.b32 %r982, %f1534;
mov.b32 %f1535, %r956;
mov.b32 %f1536, %r957;
mov.b32 %f1537, %r958;
mov.b32 %f1538, %r959;
mul.f32 %f1539, %f2760, %f1535;
mul.f32 %f1540, %f2760, %f1536;
mul.f32 %f1541, %f2760, %f1537;
mul.f32 %f1542, %f2760, %f1538;
fma.rn.f32 %f1543, %f2759, %f1495, %f1539;
fma.rn.f32 %f1544, %f2759, %f1496, %f1540;
fma.rn.f32 %f1545, %f2759, %f1497, %f1541;
fma.rn.f32 %f1546, %f2759, %f1498, %f1542;
mov.b32 %r984, %f1543;
mov.b32 %r985, %f1544;
mov.b32 %r986, %f1545;
mov.b32 %r987, %f1546;
mov.b32 %f1547, %r965;
mov.b32 %f1548, %r966;
mov.b32 %f1549, %r967;
mov.b32 %f1550, %r968;
mul.f32 %f1551, %f2760, %f1547;
mul.f32 %f1552, %f2760, %f1548;
mul.f32 %f1553, %f2760, %f1549;
mul.f32 %f1554, %f2760, %f1550;
fma.rn.f32 %f1555, %f2759, %f1503, %f1551;
fma.rn.f32 %f1556, %f2759, %f1504, %f1552;
fma.rn.f32 %f1557, %f2759, %f1505, %f1553;
fma.rn.f32 %f1558, %f2759, %f1506, %f1554;
mov.b32 %r989, %f1555;
mov.b32 %r990, %f1556;
mov.b32 %r991, %f1557;
mov.b32 %r992, %f1558;

	{
.reg .pred p;
setp.ne.b32 p, %r128, 0;
@p st.global.v4.u32 [%rd19], {%r974, %r975, %r976, %r977};
}

	add.s64 %rd98, %rd19, 256;

	{
.reg .pred p;
setp.ne.b32 p, %r129, 0;
@p st.global.v4.u32 [%rd98], {%r979, %r980, %r981, %r982};
}

	{
.reg .pred p;
setp.ne.b32 p, %r130, 0;
@p st.global.v4.u32 [%rd20], {%r984, %r985, %r986, %r987};
}

	add.s64 %rd100, %rd20, 256;

	{
.reg .pred p;
setp.ne.b32 p, %r131, 0;
@p st.global.v4.u32 [%rd100], {%r989, %r990, %r991, %r992};
}

	and.pred %p107, %p44, %p2;
selp.u32 %r998, 1, 0, %p107;
add.s64 %rd101, %rd17, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r998, 0;
mov.b32 %r994, %r938;
mov.b32 %r995, %r939;
mov.b32 %r996, %r940;
mov.b32 %r997, %r941;
@p ld.global.L2::128B.v4.u32 {%r994, %r995, %r996, %r997}, [%rd101];
}

	and.pred %p108, %p44, %p1;
selp.u32 %r1007, 1, 0, %p108;
add.s64 %rd157, %rd205, 256;
add.s64 %rd102, %rd17, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1007, 0;
mov.b32 %r1003, %r947;
mov.b32 %r1004, %r948;
mov.b32 %r1005, %r949;
mov.b32 %r1006, %r950;
@p ld.global.L2::128B.v4.u32 {%r1003, %r1004, %r1005, %r1006}, [%rd102];
}

	and.pred %p109, %p45, %p2;
selp.u32 %r1016, 1, 0, %p109;
add.s64 %rd103, %rd95, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1016, 0;
mov.b32 %r1012, %r956;
mov.b32 %r1013, %r957;
mov.b32 %r1014, %r958;
mov.b32 %r1015, %r959;
@p ld.global.L2::128B.v4.u32 {%r1012, %r1013, %r1014, %r1015}, [%rd103];
}

	and.pred %p110, %p45, %p1;
selp.u32 %r1025, 1, 0, %p110;
add.s64 %rd104, %rd95, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1025, 0;
mov.b32 %r1021, %r965;
mov.b32 %r1022, %r966;
mov.b32 %r1023, %r967;
mov.b32 %r1024, %r968;
@p ld.global.L2::128B.v4.u32 {%r1021, %r1022, %r1023, %r1024}, [%rd104];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2756, %f2755};
st.shared.v2.f32 [%r160+32], {%f2740, %f2739};
st.shared.v2.f32 [%r160+64], {%f2724, %f2723};
st.shared.v2.f32 [%r160+96], {%f2708, %f2707};
st.shared.v2.f32 [%r160+128], {%f2692, %f2691};
st.shared.v2.f32 [%r160+160], {%f2676, %f2675};
st.shared.v2.f32 [%r160+192], {%f2660, %f2659};
st.shared.v2.f32 [%r160+224], {%f2644, %f2643};
bar.sync 0;
ld.shared.v4.f32 {%f1559, %f1560, %f1561, %f1562}, [%r161];
ld.shared.v4.f32 {%f1567, %f1568, %f1569, %f1570}, [%r161+256];
ld.shared.v4.f32 {%f1575, %f1576, %f1577, %f1578}, [%r161+1088];
ld.shared.v4.f32 {%f1583, %f1584, %f1585, %f1586}, [%r161+1344];
mov.b32 %f1591, %r994;
mov.b32 %f1592, %r995;
mov.b32 %f1593, %r996;
mov.b32 %f1594, %r997;
mul.f32 %f1595, %f2760, %f1591;
mul.f32 %f1596, %f2760, %f1592;
mul.f32 %f1597, %f2760, %f1593;
mul.f32 %f1598, %f2760, %f1594;
fma.rn.f32 %f1599, %f2759, %f1559, %f1595;
fma.rn.f32 %f1600, %f2759, %f1560, %f1596;
fma.rn.f32 %f1601, %f2759, %f1561, %f1597;
fma.rn.f32 %f1602, %f2759, %f1562, %f1598;
mov.b32 %r1030, %f1599;
mov.b32 %r1031, %f1600;
mov.b32 %r1032, %f1601;
mov.b32 %r1033, %f1602;
mov.b32 %f1603, %r1003;
mov.b32 %f1604, %r1004;
mov.b32 %f1605, %r1005;
mov.b32 %f1606, %r1006;
mul.f32 %f1607, %f2760, %f1603;
mul.f32 %f1608, %f2760, %f1604;
mul.f32 %f1609, %f2760, %f1605;
mul.f32 %f1610, %f2760, %f1606;
fma.rn.f32 %f1611, %f2759, %f1567, %f1607;
fma.rn.f32 %f1612, %f2759, %f1568, %f1608;
fma.rn.f32 %f1613, %f2759, %f1569, %f1609;
fma.rn.f32 %f1614, %f2759, %f1570, %f1610;
mov.b32 %r1035, %f1611;
mov.b32 %r1036, %f1612;
mov.b32 %r1037, %f1613;
mov.b32 %r1038, %f1614;
mov.b32 %f1615, %r1012;
mov.b32 %f1616, %r1013;
mov.b32 %f1617, %r1014;
mov.b32 %f1618, %r1015;
mul.f32 %f1619, %f2760, %f1615;
mul.f32 %f1620, %f2760, %f1616;
mul.f32 %f1621, %f2760, %f1617;
mul.f32 %f1622, %f2760, %f1618;
fma.rn.f32 %f1623, %f2759, %f1575, %f1619;
fma.rn.f32 %f1624, %f2759, %f1576, %f1620;
fma.rn.f32 %f1625, %f2759, %f1577, %f1621;
fma.rn.f32 %f1626, %f2759, %f1578, %f1622;
mov.b32 %r1040, %f1623;
mov.b32 %r1041, %f1624;
mov.b32 %r1042, %f1625;
mov.b32 %r1043, %f1626;
mov.b32 %f1627, %r1021;
mov.b32 %f1628, %r1022;
mov.b32 %f1629, %r1023;
mov.b32 %f1630, %r1024;
mul.f32 %f1631, %f2760, %f1627;
mul.f32 %f1632, %f2760, %f1628;
mul.f32 %f1633, %f2760, %f1629;
mul.f32 %f1634, %f2760, %f1630;
fma.rn.f32 %f1635, %f2759, %f1583, %f1631;
fma.rn.f32 %f1636, %f2759, %f1584, %f1632;
fma.rn.f32 %f1637, %f2759, %f1585, %f1633;
fma.rn.f32 %f1638, %f2759, %f1586, %f1634;
mov.b32 %r1045, %f1635;
mov.b32 %r1046, %f1636;
mov.b32 %r1047, %f1637;
mov.b32 %r1048, %f1638;
add.s64 %rd105, %rd19, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r132, 0;
@p st.global.v4.u32 [%rd105], {%r1030, %r1031, %r1032, %r1033};
}

	add.s64 %rd158, %rd18, 256;
add.s64 %rd106, %rd19, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r133, 0;
@p st.global.v4.u32 [%rd106], {%r1035, %r1036, %r1037, %r1038};
}

	add.s64 %rd107, %rd20, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r134, 0;
@p st.global.v4.u32 [%rd107], {%r1040, %r1041, %r1042, %r1043};
}

	add.s64 %rd108, %rd20, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r135, 0;
@p st.global.v4.u32 [%rd108], {%r1045, %r1046, %r1047, %r1048};
}

	and.pred %p111, %p50, %p2;
selp.u32 %r1054, 1, 0, %p111;
add.s64 %rd109, %rd101, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1054, 0;
mov.b32 %r1050, %r994;
mov.b32 %r1051, %r995;
mov.b32 %r1052, %r996;
mov.b32 %r1053, %r997;
@p ld.global.L2::128B.v4.u32 {%r1050, %r1051, %r1052, %r1053}, [%rd109];
}

	and.pred %p112, %p50, %p1;
selp.u32 %r1063, 1, 0, %p112;
add.s64 %rd110, %rd101, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1063, 0;
mov.b32 %r1059, %r1003;
mov.b32 %r1060, %r1004;
mov.b32 %r1061, %r1005;
mov.b32 %r1062, %r1006;
@p ld.global.L2::128B.v4.u32 {%r1059, %r1060, %r1061, %r1062}, [%rd110];
}

	and.pred %p113, %p51, %p2;
selp.u32 %r1072, 1, 0, %p113;
add.s64 %rd111, %rd103, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1072, 0;
mov.b32 %r1068, %r1012;
mov.b32 %r1069, %r1013;
mov.b32 %r1070, %r1014;
mov.b32 %r1071, %r1015;
@p ld.global.L2::128B.v4.u32 {%r1068, %r1069, %r1070, %r1071}, [%rd111];
}

	and.pred %p114, %p51, %p1;
selp.u32 %r1081, 1, 0, %p114;
add.s64 %rd112, %rd103, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1081, 0;
mov.b32 %r1077, %r1021;
mov.b32 %r1078, %r1022;
mov.b32 %r1079, %r1023;
mov.b32 %r1080, %r1024;
@p ld.global.L2::128B.v4.u32 {%r1077, %r1078, %r1079, %r1080}, [%rd112];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2754, %f2753};
st.shared.v2.f32 [%r160+32], {%f2738, %f2737};
st.shared.v2.f32 [%r160+64], {%f2722, %f2721};
st.shared.v2.f32 [%r160+96], {%f2706, %f2705};
st.shared.v2.f32 [%r160+128], {%f2690, %f2689};
st.shared.v2.f32 [%r160+160], {%f2674, %f2673};
st.shared.v2.f32 [%r160+192], {%f2658, %f2657};
st.shared.v2.f32 [%r160+224], {%f2642, %f2641};
bar.sync 0;
ld.shared.v4.f32 {%f1639, %f1640, %f1641, %f1642}, [%r161];
ld.shared.v4.f32 {%f1647, %f1648, %f1649, %f1650}, [%r161+256];
ld.shared.v4.f32 {%f1655, %f1656, %f1657, %f1658}, [%r161+1088];
ld.shared.v4.f32 {%f1663, %f1664, %f1665, %f1666}, [%r161+1344];
mov.b32 %f1671, %r1050;
mov.b32 %f1672, %r1051;
mov.b32 %f1673, %r1052;
mov.b32 %f1674, %r1053;
mul.f32 %f1675, %f2760, %f1671;
mul.f32 %f1676, %f2760, %f1672;
mul.f32 %f1677, %f2760, %f1673;
mul.f32 %f1678, %f2760, %f1674;
fma.rn.f32 %f1679, %f2759, %f1639, %f1675;
fma.rn.f32 %f1680, %f2759, %f1640, %f1676;
fma.rn.f32 %f1681, %f2759, %f1641, %f1677;
fma.rn.f32 %f1682, %f2759, %f1642, %f1678;
mov.b32 %r1086, %f1679;
mov.b32 %r1087, %f1680;
mov.b32 %r1088, %f1681;
mov.b32 %r1089, %f1682;
mov.b32 %f1683, %r1059;
mov.b32 %f1684, %r1060;
mov.b32 %f1685, %r1061;
mov.b32 %f1686, %r1062;
mul.f32 %f1687, %f2760, %f1683;
mul.f32 %f1688, %f2760, %f1684;
mul.f32 %f1689, %f2760, %f1685;
mul.f32 %f1690, %f2760, %f1686;
fma.rn.f32 %f1691, %f2759, %f1647, %f1687;
fma.rn.f32 %f1692, %f2759, %f1648, %f1688;
fma.rn.f32 %f1693, %f2759, %f1649, %f1689;
fma.rn.f32 %f1694, %f2759, %f1650, %f1690;
mov.b32 %r1091, %f1691;
mov.b32 %r1092, %f1692;
mov.b32 %r1093, %f1693;
mov.b32 %r1094, %f1694;
mov.b32 %f1695, %r1068;
mov.b32 %f1696, %r1069;
mov.b32 %f1697, %r1070;
mov.b32 %f1698, %r1071;
mul.f32 %f1699, %f2760, %f1695;
mul.f32 %f1700, %f2760, %f1696;
mul.f32 %f1701, %f2760, %f1697;
mul.f32 %f1702, %f2760, %f1698;
fma.rn.f32 %f1703, %f2759, %f1655, %f1699;
fma.rn.f32 %f1704, %f2759, %f1656, %f1700;
fma.rn.f32 %f1705, %f2759, %f1657, %f1701;
fma.rn.f32 %f1706, %f2759, %f1658, %f1702;
mov.b32 %r1096, %f1703;
mov.b32 %r1097, %f1704;
mov.b32 %r1098, %f1705;
mov.b32 %r1099, %f1706;
mov.b32 %f1707, %r1077;
mov.b32 %f1708, %r1078;
mov.b32 %f1709, %r1079;
mov.b32 %f1710, %r1080;
mul.f32 %f1711, %f2760, %f1707;
mul.f32 %f1712, %f2760, %f1708;
mul.f32 %f1713, %f2760, %f1709;
mul.f32 %f1714, %f2760, %f1710;
fma.rn.f32 %f1715, %f2759, %f1663, %f1711;
fma.rn.f32 %f1716, %f2759, %f1664, %f1712;
fma.rn.f32 %f1717, %f2759, %f1665, %f1713;
fma.rn.f32 %f1718, %f2759, %f1666, %f1714;
mov.b32 %r1101, %f1715;
mov.b32 %r1102, %f1716;
mov.b32 %r1103, %f1717;
mov.b32 %r1104, %f1718;
add.s64 %rd113, %rd105, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r136, 0;
@p st.global.v4.u32 [%rd113], {%r1086, %r1087, %r1088, %r1089};
}

	add.s64 %rd114, %rd105, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r137, 0;
@p st.global.v4.u32 [%rd114], {%r1091, %r1092, %r1093, %r1094};
}

	add.s64 %rd115, %rd107, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r138, 0;
@p st.global.v4.u32 [%rd115], {%r1096, %r1097, %r1098, %r1099};
}

	add.s64 %rd116, %rd107, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r139, 0;
@p st.global.v4.u32 [%rd116], {%r1101, %r1102, %r1103, %r1104};
}

	and.pred %p115, %p56, %p2;
selp.u32 %r1110, 1, 0, %p115;
add.s64 %rd117, %rd109, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1110, 0;
mov.b32 %r1106, %r1050;
mov.b32 %r1107, %r1051;
mov.b32 %r1108, %r1052;
mov.b32 %r1109, %r1053;
@p ld.global.L2::128B.v4.u32 {%r1106, %r1107, %r1108, %r1109}, [%rd117];
}

	and.pred %p116, %p56, %p1;
selp.u32 %r1119, 1, 0, %p116;
add.s64 %rd118, %rd109, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1119, 0;
mov.b32 %r1115, %r1059;
mov.b32 %r1116, %r1060;
mov.b32 %r1117, %r1061;
mov.b32 %r1118, %r1062;
@p ld.global.L2::128B.v4.u32 {%r1115, %r1116, %r1117, %r1118}, [%rd118];
}

	and.pred %p117, %p57, %p2;
selp.u32 %r1128, 1, 0, %p117;
add.s64 %rd119, %rd111, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1128, 0;
mov.b32 %r1124, %r1068;
mov.b32 %r1125, %r1069;
mov.b32 %r1126, %r1070;
mov.b32 %r1127, %r1071;
@p ld.global.L2::128B.v4.u32 {%r1124, %r1125, %r1126, %r1127}, [%rd119];
}

	and.pred %p118, %p57, %p1;
selp.u32 %r1137, 1, 0, %p118;
add.s64 %rd120, %rd111, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1137, 0;
mov.b32 %r1133, %r1077;
mov.b32 %r1134, %r1078;
mov.b32 %r1135, %r1079;
mov.b32 %r1136, %r1080;
@p ld.global.L2::128B.v4.u32 {%r1133, %r1134, %r1135, %r1136}, [%rd120];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2752, %f2751};
st.shared.v2.f32 [%r160+32], {%f2736, %f2735};
st.shared.v2.f32 [%r160+64], {%f2720, %f2719};
st.shared.v2.f32 [%r160+96], {%f2704, %f2703};
st.shared.v2.f32 [%r160+128], {%f2688, %f2687};
st.shared.v2.f32 [%r160+160], {%f2672, %f2671};
st.shared.v2.f32 [%r160+192], {%f2656, %f2655};
st.shared.v2.f32 [%r160+224], {%f2640, %f2639};
bar.sync 0;
ld.shared.v4.f32 {%f1719, %f1720, %f1721, %f1722}, [%r161];
ld.shared.v4.f32 {%f1727, %f1728, %f1729, %f1730}, [%r161+256];
ld.shared.v4.f32 {%f1735, %f1736, %f1737, %f1738}, [%r161+1088];
ld.shared.v4.f32 {%f1743, %f1744, %f1745, %f1746}, [%r161+1344];
mov.b32 %f1751, %r1106;
mov.b32 %f1752, %r1107;
mov.b32 %f1753, %r1108;
mov.b32 %f1754, %r1109;
mul.f32 %f1755, %f2760, %f1751;
mul.f32 %f1756, %f2760, %f1752;
mul.f32 %f1757, %f2760, %f1753;
mul.f32 %f1758, %f2760, %f1754;
fma.rn.f32 %f1759, %f2759, %f1719, %f1755;
fma.rn.f32 %f1760, %f2759, %f1720, %f1756;
fma.rn.f32 %f1761, %f2759, %f1721, %f1757;
fma.rn.f32 %f1762, %f2759, %f1722, %f1758;
mov.b32 %r1142, %f1759;
mov.b32 %r1143, %f1760;
mov.b32 %r1144, %f1761;
mov.b32 %r1145, %f1762;
mov.b32 %f1763, %r1115;
mov.b32 %f1764, %r1116;
mov.b32 %f1765, %r1117;
mov.b32 %f1766, %r1118;
mul.f32 %f1767, %f2760, %f1763;
mul.f32 %f1768, %f2760, %f1764;
mul.f32 %f1769, %f2760, %f1765;
mul.f32 %f1770, %f2760, %f1766;
fma.rn.f32 %f1771, %f2759, %f1727, %f1767;
fma.rn.f32 %f1772, %f2759, %f1728, %f1768;
fma.rn.f32 %f1773, %f2759, %f1729, %f1769;
fma.rn.f32 %f1774, %f2759, %f1730, %f1770;
mov.b32 %r1147, %f1771;
mov.b32 %r1148, %f1772;
mov.b32 %r1149, %f1773;
mov.b32 %r1150, %f1774;
mov.b32 %f1775, %r1124;
mov.b32 %f1776, %r1125;
mov.b32 %f1777, %r1126;
mov.b32 %f1778, %r1127;
mul.f32 %f1779, %f2760, %f1775;
mul.f32 %f1780, %f2760, %f1776;
mul.f32 %f1781, %f2760, %f1777;
mul.f32 %f1782, %f2760, %f1778;
fma.rn.f32 %f1783, %f2759, %f1735, %f1779;
fma.rn.f32 %f1784, %f2759, %f1736, %f1780;
fma.rn.f32 %f1785, %f2759, %f1737, %f1781;
fma.rn.f32 %f1786, %f2759, %f1738, %f1782;
mov.b32 %r1152, %f1783;
mov.b32 %r1153, %f1784;
mov.b32 %r1154, %f1785;
mov.b32 %r1155, %f1786;
mov.b32 %f1787, %r1133;
mov.b32 %f1788, %r1134;
mov.b32 %f1789, %r1135;
mov.b32 %f1790, %r1136;
mul.f32 %f1791, %f2760, %f1787;
mul.f32 %f1792, %f2760, %f1788;
mul.f32 %f1793, %f2760, %f1789;
mul.f32 %f1794, %f2760, %f1790;
fma.rn.f32 %f1795, %f2759, %f1743, %f1791;
fma.rn.f32 %f1796, %f2759, %f1744, %f1792;
fma.rn.f32 %f1797, %f2759, %f1745, %f1793;
fma.rn.f32 %f1798, %f2759, %f1746, %f1794;
mov.b32 %r1157, %f1795;
mov.b32 %r1158, %f1796;
mov.b32 %r1159, %f1797;
mov.b32 %r1160, %f1798;
add.s64 %rd121, %rd113, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r140, 0;
@p st.global.v4.u32 [%rd121], {%r1142, %r1143, %r1144, %r1145};
}

	add.s64 %rd122, %rd113, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r141, 0;
@p st.global.v4.u32 [%rd122], {%r1147, %r1148, %r1149, %r1150};
}

	add.s64 %rd123, %rd115, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r142, 0;
@p st.global.v4.u32 [%rd123], {%r1152, %r1153, %r1154, %r1155};
}

	add.s64 %rd124, %rd115, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r143, 0;
@p st.global.v4.u32 [%rd124], {%r1157, %r1158, %r1159, %r1160};
}

	and.pred %p119, %p62, %p2;
selp.u32 %r1166, 1, 0, %p119;
add.s64 %rd125, %rd117, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1166, 0;
mov.b32 %r1162, %r1106;
mov.b32 %r1163, %r1107;
mov.b32 %r1164, %r1108;
mov.b32 %r1165, %r1109;
@p ld.global.L2::128B.v4.u32 {%r1162, %r1163, %r1164, %r1165}, [%rd125];
}

	and.pred %p120, %p62, %p1;
selp.u32 %r1175, 1, 0, %p120;
add.s64 %rd126, %rd117, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1175, 0;
mov.b32 %r1171, %r1115;
mov.b32 %r1172, %r1116;
mov.b32 %r1173, %r1117;
mov.b32 %r1174, %r1118;
@p ld.global.L2::128B.v4.u32 {%r1171, %r1172, %r1173, %r1174}, [%rd126];
}

	and.pred %p121, %p63, %p2;
selp.u32 %r1184, 1, 0, %p121;
add.s64 %rd127, %rd119, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1184, 0;
mov.b32 %r1180, %r1124;
mov.b32 %r1181, %r1125;
mov.b32 %r1182, %r1126;
mov.b32 %r1183, %r1127;
@p ld.global.L2::128B.v4.u32 {%r1180, %r1181, %r1182, %r1183}, [%rd127];
}

	and.pred %p122, %p63, %p1;
selp.u32 %r1193, 1, 0, %p122;
add.s64 %rd128, %rd119, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1193, 0;
mov.b32 %r1189, %r1133;
mov.b32 %r1190, %r1134;
mov.b32 %r1191, %r1135;
mov.b32 %r1192, %r1136;
@p ld.global.L2::128B.v4.u32 {%r1189, %r1190, %r1191, %r1192}, [%rd128];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2750, %f2749};
st.shared.v2.f32 [%r160+32], {%f2734, %f2733};
st.shared.v2.f32 [%r160+64], {%f2718, %f2717};
st.shared.v2.f32 [%r160+96], {%f2702, %f2701};
st.shared.v2.f32 [%r160+128], {%f2686, %f2685};
st.shared.v2.f32 [%r160+160], {%f2670, %f2669};
st.shared.v2.f32 [%r160+192], {%f2654, %f2653};
st.shared.v2.f32 [%r160+224], {%f2638, %f2637};
bar.sync 0;
ld.shared.v4.f32 {%f1799, %f1800, %f1801, %f1802}, [%r161];
ld.shared.v4.f32 {%f1807, %f1808, %f1809, %f1810}, [%r161+256];
ld.shared.v4.f32 {%f1815, %f1816, %f1817, %f1818}, [%r161+1088];
ld.shared.v4.f32 {%f1823, %f1824, %f1825, %f1826}, [%r161+1344];
mov.b32 %f1831, %r1162;
mov.b32 %f1832, %r1163;
mov.b32 %f1833, %r1164;
mov.b32 %f1834, %r1165;
mul.f32 %f1835, %f2760, %f1831;
mul.f32 %f1836, %f2760, %f1832;
mul.f32 %f1837, %f2760, %f1833;
mul.f32 %f1838, %f2760, %f1834;
fma.rn.f32 %f1839, %f2759, %f1799, %f1835;
fma.rn.f32 %f1840, %f2759, %f1800, %f1836;
fma.rn.f32 %f1841, %f2759, %f1801, %f1837;
fma.rn.f32 %f1842, %f2759, %f1802, %f1838;
mov.b32 %r1198, %f1839;
mov.b32 %r1199, %f1840;
mov.b32 %r1200, %f1841;
mov.b32 %r1201, %f1842;
mov.b32 %f1843, %r1171;
mov.b32 %f1844, %r1172;
mov.b32 %f1845, %r1173;
mov.b32 %f1846, %r1174;
mul.f32 %f1847, %f2760, %f1843;
mul.f32 %f1848, %f2760, %f1844;
mul.f32 %f1849, %f2760, %f1845;
mul.f32 %f1850, %f2760, %f1846;
fma.rn.f32 %f1851, %f2759, %f1807, %f1847;
fma.rn.f32 %f1852, %f2759, %f1808, %f1848;
fma.rn.f32 %f1853, %f2759, %f1809, %f1849;
fma.rn.f32 %f1854, %f2759, %f1810, %f1850;
mov.b32 %r1203, %f1851;
mov.b32 %r1204, %f1852;
mov.b32 %r1205, %f1853;
mov.b32 %r1206, %f1854;
mov.b32 %f1855, %r1180;
mov.b32 %f1856, %r1181;
mov.b32 %f1857, %r1182;
mov.b32 %f1858, %r1183;
mul.f32 %f1859, %f2760, %f1855;
mul.f32 %f1860, %f2760, %f1856;
mul.f32 %f1861, %f2760, %f1857;
mul.f32 %f1862, %f2760, %f1858;
fma.rn.f32 %f1863, %f2759, %f1815, %f1859;
fma.rn.f32 %f1864, %f2759, %f1816, %f1860;
fma.rn.f32 %f1865, %f2759, %f1817, %f1861;
fma.rn.f32 %f1866, %f2759, %f1818, %f1862;
mov.b32 %r1208, %f1863;
mov.b32 %r1209, %f1864;
mov.b32 %r1210, %f1865;
mov.b32 %r1211, %f1866;
mov.b32 %f1867, %r1189;
mov.b32 %f1868, %r1190;
mov.b32 %f1869, %r1191;
mov.b32 %f1870, %r1192;
mul.f32 %f1871, %f2760, %f1867;
mul.f32 %f1872, %f2760, %f1868;
mul.f32 %f1873, %f2760, %f1869;
mul.f32 %f1874, %f2760, %f1870;
fma.rn.f32 %f1875, %f2759, %f1823, %f1871;
fma.rn.f32 %f1876, %f2759, %f1824, %f1872;
fma.rn.f32 %f1877, %f2759, %f1825, %f1873;
fma.rn.f32 %f1878, %f2759, %f1826, %f1874;
mov.b32 %r1213, %f1875;
mov.b32 %r1214, %f1876;
mov.b32 %r1215, %f1877;
mov.b32 %r1216, %f1878;
add.s64 %rd129, %rd121, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r144, 0;
@p st.global.v4.u32 [%rd129], {%r1198, %r1199, %r1200, %r1201};
}

	add.s64 %rd130, %rd121, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r145, 0;
@p st.global.v4.u32 [%rd130], {%r1203, %r1204, %r1205, %r1206};
}

	add.s64 %rd131, %rd123, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r146, 0;
@p st.global.v4.u32 [%rd131], {%r1208, %r1209, %r1210, %r1211};
}

	add.s64 %rd132, %rd123, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r147, 0;
@p st.global.v4.u32 [%rd132], {%r1213, %r1214, %r1215, %r1216};
}

	and.pred %p123, %p68, %p2;
selp.u32 %r1222, 1, 0, %p123;
add.s64 %rd133, %rd125, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1222, 0;
mov.b32 %r1218, %r1162;
mov.b32 %r1219, %r1163;
mov.b32 %r1220, %r1164;
mov.b32 %r1221, %r1165;
@p ld.global.L2::128B.v4.u32 {%r1218, %r1219, %r1220, %r1221}, [%rd133];
}

	and.pred %p124, %p68, %p1;
selp.u32 %r1231, 1, 0, %p124;
add.s64 %rd134, %rd125, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1231, 0;
mov.b32 %r1227, %r1171;
mov.b32 %r1228, %r1172;
mov.b32 %r1229, %r1173;
mov.b32 %r1230, %r1174;
@p ld.global.L2::128B.v4.u32 {%r1227, %r1228, %r1229, %r1230}, [%rd134];
}

	and.pred %p125, %p69, %p2;
selp.u32 %r1240, 1, 0, %p125;
add.s64 %rd135, %rd127, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1240, 0;
mov.b32 %r1236, %r1180;
mov.b32 %r1237, %r1181;
mov.b32 %r1238, %r1182;
mov.b32 %r1239, %r1183;
@p ld.global.L2::128B.v4.u32 {%r1236, %r1237, %r1238, %r1239}, [%rd135];
}

	and.pred %p126, %p69, %p1;
selp.u32 %r1249, 1, 0, %p126;
add.s64 %rd136, %rd127, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1249, 0;
mov.b32 %r1245, %r1189;
mov.b32 %r1246, %r1190;
mov.b32 %r1247, %r1191;
mov.b32 %r1248, %r1192;
@p ld.global.L2::128B.v4.u32 {%r1245, %r1246, %r1247, %r1248}, [%rd136];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2748, %f2747};
st.shared.v2.f32 [%r160+32], {%f2732, %f2731};
st.shared.v2.f32 [%r160+64], {%f2716, %f2715};
st.shared.v2.f32 [%r160+96], {%f2700, %f2699};
st.shared.v2.f32 [%r160+128], {%f2684, %f2683};
st.shared.v2.f32 [%r160+160], {%f2668, %f2667};
st.shared.v2.f32 [%r160+192], {%f2652, %f2651};
st.shared.v2.f32 [%r160+224], {%f2636, %f2635};
bar.sync 0;
ld.shared.v4.f32 {%f1879, %f1880, %f1881, %f1882}, [%r161];
ld.shared.v4.f32 {%f1887, %f1888, %f1889, %f1890}, [%r161+256];
ld.shared.v4.f32 {%f1895, %f1896, %f1897, %f1898}, [%r161+1088];
ld.shared.v4.f32 {%f1903, %f1904, %f1905, %f1906}, [%r161+1344];
mov.b32 %f1911, %r1218;
mov.b32 %f1912, %r1219;
mov.b32 %f1913, %r1220;
mov.b32 %f1914, %r1221;
mul.f32 %f1915, %f2760, %f1911;
mul.f32 %f1916, %f2760, %f1912;
mul.f32 %f1917, %f2760, %f1913;
mul.f32 %f1918, %f2760, %f1914;
fma.rn.f32 %f1919, %f2759, %f1879, %f1915;
fma.rn.f32 %f1920, %f2759, %f1880, %f1916;
fma.rn.f32 %f1921, %f2759, %f1881, %f1917;
fma.rn.f32 %f1922, %f2759, %f1882, %f1918;
mov.b32 %r1254, %f1919;
mov.b32 %r1255, %f1920;
mov.b32 %r1256, %f1921;
mov.b32 %r1257, %f1922;
mov.b32 %f1923, %r1227;
mov.b32 %f1924, %r1228;
mov.b32 %f1925, %r1229;
mov.b32 %f1926, %r1230;
mul.f32 %f1927, %f2760, %f1923;
mul.f32 %f1928, %f2760, %f1924;
mul.f32 %f1929, %f2760, %f1925;
mul.f32 %f1930, %f2760, %f1926;
fma.rn.f32 %f1931, %f2759, %f1887, %f1927;
fma.rn.f32 %f1932, %f2759, %f1888, %f1928;
fma.rn.f32 %f1933, %f2759, %f1889, %f1929;
fma.rn.f32 %f1934, %f2759, %f1890, %f1930;
mov.b32 %r1259, %f1931;
mov.b32 %r1260, %f1932;
mov.b32 %r1261, %f1933;
mov.b32 %r1262, %f1934;
mov.b32 %f1935, %r1236;
mov.b32 %f1936, %r1237;
mov.b32 %f1937, %r1238;
mov.b32 %f1938, %r1239;
mul.f32 %f1939, %f2760, %f1935;
mul.f32 %f1940, %f2760, %f1936;
mul.f32 %f1941, %f2760, %f1937;
mul.f32 %f1942, %f2760, %f1938;
fma.rn.f32 %f1943, %f2759, %f1895, %f1939;
fma.rn.f32 %f1944, %f2759, %f1896, %f1940;
fma.rn.f32 %f1945, %f2759, %f1897, %f1941;
fma.rn.f32 %f1946, %f2759, %f1898, %f1942;
mov.b32 %r1264, %f1943;
mov.b32 %r1265, %f1944;
mov.b32 %r1266, %f1945;
mov.b32 %r1267, %f1946;
mov.b32 %f1947, %r1245;
mov.b32 %f1948, %r1246;
mov.b32 %f1949, %r1247;
mov.b32 %f1950, %r1248;
mul.f32 %f1951, %f2760, %f1947;
mul.f32 %f1952, %f2760, %f1948;
mul.f32 %f1953, %f2760, %f1949;
mul.f32 %f1954, %f2760, %f1950;
fma.rn.f32 %f1955, %f2759, %f1903, %f1951;
fma.rn.f32 %f1956, %f2759, %f1904, %f1952;
fma.rn.f32 %f1957, %f2759, %f1905, %f1953;
fma.rn.f32 %f1958, %f2759, %f1906, %f1954;
mov.b32 %r1269, %f1955;
mov.b32 %r1270, %f1956;
mov.b32 %r1271, %f1957;
mov.b32 %r1272, %f1958;
add.s64 %rd137, %rd129, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r148, 0;
@p st.global.v4.u32 [%rd137], {%r1254, %r1255, %r1256, %r1257};
}

	add.s64 %rd138, %rd129, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r149, 0;
@p st.global.v4.u32 [%rd138], {%r1259, %r1260, %r1261, %r1262};
}

	add.s64 %rd139, %rd131, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r150, 0;
@p st.global.v4.u32 [%rd139], {%r1264, %r1265, %r1266, %r1267};
}

	add.s64 %rd140, %rd131, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r151, 0;
@p st.global.v4.u32 [%rd140], {%r1269, %r1270, %r1271, %r1272};
}

	and.pred %p127, %p74, %p2;
selp.u32 %r1278, 1, 0, %p127;
add.s64 %rd141, %rd133, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1278, 0;
mov.b32 %r1274, %r1218;
mov.b32 %r1275, %r1219;
mov.b32 %r1276, %r1220;
mov.b32 %r1277, %r1221;
@p ld.global.L2::128B.v4.u32 {%r1274, %r1275, %r1276, %r1277}, [%rd141];
}

	and.pred %p128, %p74, %p1;
selp.u32 %r1287, 1, 0, %p128;
add.s64 %rd142, %rd133, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1287, 0;
mov.b32 %r1283, %r1227;
mov.b32 %r1284, %r1228;
mov.b32 %r1285, %r1229;
mov.b32 %r1286, %r1230;
@p ld.global.L2::128B.v4.u32 {%r1283, %r1284, %r1285, %r1286}, [%rd142];
}

	and.pred %p129, %p75, %p2;
selp.u32 %r1296, 1, 0, %p129;
add.s64 %rd143, %rd135, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1296, 0;
mov.b32 %r1292, %r1236;
mov.b32 %r1293, %r1237;
mov.b32 %r1294, %r1238;
mov.b32 %r1295, %r1239;
@p ld.global.L2::128B.v4.u32 {%r1292, %r1293, %r1294, %r1295}, [%rd143];
}

	and.pred %p130, %p75, %p1;
selp.u32 %r1305, 1, 0, %p130;
add.s64 %rd144, %rd135, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1305, 0;
mov.b32 %r1301, %r1245;
mov.b32 %r1302, %r1246;
mov.b32 %r1303, %r1247;
mov.b32 %r1304, %r1248;
@p ld.global.L2::128B.v4.u32 {%r1301, %r1302, %r1303, %r1304}, [%rd144];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2746, %f2745};
st.shared.v2.f32 [%r160+32], {%f2730, %f2729};
st.shared.v2.f32 [%r160+64], {%f2714, %f2713};
st.shared.v2.f32 [%r160+96], {%f2698, %f2697};
st.shared.v2.f32 [%r160+128], {%f2682, %f2681};
st.shared.v2.f32 [%r160+160], {%f2666, %f2665};
st.shared.v2.f32 [%r160+192], {%f2650, %f2649};
st.shared.v2.f32 [%r160+224], {%f2634, %f2633};
bar.sync 0;
ld.shared.v4.f32 {%f1959, %f1960, %f1961, %f1962}, [%r161];
ld.shared.v4.f32 {%f1967, %f1968, %f1969, %f1970}, [%r161+256];
ld.shared.v4.f32 {%f1975, %f1976, %f1977, %f1978}, [%r161+1088];
ld.shared.v4.f32 {%f1983, %f1984, %f1985, %f1986}, [%r161+1344];
mov.b32 %f1991, %r1274;
mov.b32 %f1992, %r1275;
mov.b32 %f1993, %r1276;
mov.b32 %f1994, %r1277;
mul.f32 %f1995, %f2760, %f1991;
mul.f32 %f1996, %f2760, %f1992;
mul.f32 %f1997, %f2760, %f1993;
mul.f32 %f1998, %f2760, %f1994;
fma.rn.f32 %f1999, %f2759, %f1959, %f1995;
fma.rn.f32 %f2000, %f2759, %f1960, %f1996;
fma.rn.f32 %f2001, %f2759, %f1961, %f1997;
fma.rn.f32 %f2002, %f2759, %f1962, %f1998;
mov.b32 %r1310, %f1999;
mov.b32 %r1311, %f2000;
mov.b32 %r1312, %f2001;
mov.b32 %r1313, %f2002;
mov.b32 %f2003, %r1283;
mov.b32 %f2004, %r1284;
mov.b32 %f2005, %r1285;
mov.b32 %f2006, %r1286;
mul.f32 %f2007, %f2760, %f2003;
mul.f32 %f2008, %f2760, %f2004;
mul.f32 %f2009, %f2760, %f2005;
mul.f32 %f2010, %f2760, %f2006;
fma.rn.f32 %f2011, %f2759, %f1967, %f2007;
fma.rn.f32 %f2012, %f2759, %f1968, %f2008;
fma.rn.f32 %f2013, %f2759, %f1969, %f2009;
fma.rn.f32 %f2014, %f2759, %f1970, %f2010;
mov.b32 %r1315, %f2011;
mov.b32 %r1316, %f2012;
mov.b32 %r1317, %f2013;
mov.b32 %r1318, %f2014;
mov.b32 %f2015, %r1292;
mov.b32 %f2016, %r1293;
mov.b32 %f2017, %r1294;
mov.b32 %f2018, %r1295;
mul.f32 %f2019, %f2760, %f2015;
mul.f32 %f2020, %f2760, %f2016;
mul.f32 %f2021, %f2760, %f2017;
mul.f32 %f2022, %f2760, %f2018;
fma.rn.f32 %f2023, %f2759, %f1975, %f2019;
fma.rn.f32 %f2024, %f2759, %f1976, %f2020;
fma.rn.f32 %f2025, %f2759, %f1977, %f2021;
fma.rn.f32 %f2026, %f2759, %f1978, %f2022;
mov.b32 %r1320, %f2023;
mov.b32 %r1321, %f2024;
mov.b32 %r1322, %f2025;
mov.b32 %r1323, %f2026;
mov.b32 %f2027, %r1301;
mov.b32 %f2028, %r1302;
mov.b32 %f2029, %r1303;
mov.b32 %f2030, %r1304;
mul.f32 %f2031, %f2760, %f2027;
mul.f32 %f2032, %f2760, %f2028;
mul.f32 %f2033, %f2760, %f2029;
mul.f32 %f2034, %f2760, %f2030;
fma.rn.f32 %f2035, %f2759, %f1983, %f2031;
fma.rn.f32 %f2036, %f2759, %f1984, %f2032;
fma.rn.f32 %f2037, %f2759, %f1985, %f2033;
fma.rn.f32 %f2038, %f2759, %f1986, %f2034;
mov.b32 %r1325, %f2035;
mov.b32 %r1326, %f2036;
mov.b32 %r1327, %f2037;
mov.b32 %r1328, %f2038;
add.s64 %rd145, %rd137, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r152, 0;
@p st.global.v4.u32 [%rd145], {%r1310, %r1311, %r1312, %r1313};
}

	add.s64 %rd146, %rd137, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r153, 0;
@p st.global.v4.u32 [%rd146], {%r1315, %r1316, %r1317, %r1318};
}

	add.s64 %rd147, %rd139, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r154, 0;
@p st.global.v4.u32 [%rd147], {%r1320, %r1321, %r1322, %r1323};
}

	add.s64 %rd148, %rd139, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r155, 0;
@p st.global.v4.u32 [%rd148], {%r1325, %r1326, %r1327, %r1328};
}

	and.pred %p131, %p80, %p2;
selp.u32 %r1334, 1, 0, %p131;
add.s64 %rd149, %rd141, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1334, 0;
mov.b32 %r1330, %r1274;
mov.b32 %r1331, %r1275;
mov.b32 %r1332, %r1276;
mov.b32 %r1333, %r1277;
@p ld.global.L2::128B.v4.u32 {%r1330, %r1331, %r1332, %r1333}, [%rd149];
}

	and.pred %p132, %p80, %p1;
selp.u32 %r1343, 1, 0, %p132;
add.s64 %rd150, %rd141, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1343, 0;
mov.b32 %r1339, %r1283;
mov.b32 %r1340, %r1284;
mov.b32 %r1341, %r1285;
mov.b32 %r1342, %r1286;
@p ld.global.L2::128B.v4.u32 {%r1339, %r1340, %r1341, %r1342}, [%rd150];
}

	and.pred %p133, %p81, %p2;
selp.u32 %r1352, 1, 0, %p133;
add.s64 %rd151, %rd143, %rd205;

	{
.reg .pred p;
setp.ne.b32 p, %r1352, 0;
mov.b32 %r1348, %r1292;
mov.b32 %r1349, %r1293;
mov.b32 %r1350, %r1294;
mov.b32 %r1351, %r1295;
@p ld.global.L2::128B.v4.u32 {%r1348, %r1349, %r1350, %r1351}, [%rd151];
}

	and.pred %p134, %p81, %p1;
selp.u32 %r1361, 1, 0, %p134;
add.s64 %rd152, %rd143, %rd157;

	{
.reg .pred p;
setp.ne.b32 p, %r1361, 0;
mov.b32 %r1357, %r1301;
mov.b32 %r1358, %r1302;
mov.b32 %r1359, %r1303;
mov.b32 %r1360, %r1304;
@p ld.global.L2::128B.v4.u32 {%r1357, %r1358, %r1359, %r1360}, [%rd152];
}

	bar.sync 0;
st.shared.v2.f32 [%r160], {%f2744, %f2743};
st.shared.v2.f32 [%r160+32], {%f2728, %f2727};
st.shared.v2.f32 [%r160+64], {%f2712, %f2711};
st.shared.v2.f32 [%r160+96], {%f2696, %f2695};
st.shared.v2.f32 [%r160+128], {%f2680, %f2679};
st.shared.v2.f32 [%r160+160], {%f2664, %f2663};
st.shared.v2.f32 [%r160+192], {%f2648, %f2647};
st.shared.v2.f32 [%r160+224], {%f2632, %f2631};
bar.sync 0;
ld.shared.v4.f32 {%f2039, %f2040, %f2041, %f2042}, [%r161];
ld.shared.v4.f32 {%f2047, %f2048, %f2049, %f2050}, [%r161+256];
ld.shared.v4.f32 {%f2055, %f2056, %f2057, %f2058}, [%r161+1088];
ld.shared.v4.f32 {%f2063, %f2064, %f2065, %f2066}, [%r161+1344];
mov.b32 %f2071, %r1330;
mov.b32 %f2072, %r1331;
mov.b32 %f2073, %r1332;
mov.b32 %f2074, %r1333;
mul.f32 %f2075, %f2760, %f2071;
mul.f32 %f2076, %f2760, %f2072;
mul.f32 %f2077, %f2760, %f2073;
mul.f32 %f2078, %f2760, %f2074;
fma.rn.f32 %f2079, %f2759, %f2039, %f2075;
fma.rn.f32 %f2080, %f2759, %f2040, %f2076;
fma.rn.f32 %f2081, %f2759, %f2041, %f2077;
fma.rn.f32 %f2082, %f2759, %f2042, %f2078;
mov.b32 %r1366, %f2079;
mov.b32 %r1367, %f2080;
mov.b32 %r1368, %f2081;
mov.b32 %r1369, %f2082;
mov.b32 %f2083, %r1339;
mov.b32 %f2084, %r1340;
mov.b32 %f2085, %r1341;
mov.b32 %f2086, %r1342;
mul.f32 %f2087, %f2760, %f2083;
mul.f32 %f2088, %f2760, %f2084;
mul.f32 %f2089, %f2760, %f2085;
mul.f32 %f2090, %f2760, %f2086;
fma.rn.f32 %f2091, %f2759, %f2047, %f2087;
fma.rn.f32 %f2092, %f2759, %f2048, %f2088;
fma.rn.f32 %f2093, %f2759, %f2049, %f2089;
fma.rn.f32 %f2094, %f2759, %f2050, %f2090;
mov.b32 %r1371, %f2091;
mov.b32 %r1372, %f2092;
mov.b32 %r1373, %f2093;
mov.b32 %r1374, %f2094;
mov.b32 %f2095, %r1348;
mov.b32 %f2096, %r1349;
mov.b32 %f2097, %r1350;
mov.b32 %f2098, %r1351;
mul.f32 %f2099, %f2760, %f2095;
mul.f32 %f2100, %f2760, %f2096;
mul.f32 %f2101, %f2760, %f2097;
mul.f32 %f2102, %f2760, %f2098;
fma.rn.f32 %f2103, %f2759, %f2055, %f2099;
fma.rn.f32 %f2104, %f2759, %f2056, %f2100;
fma.rn.f32 %f2105, %f2759, %f2057, %f2101;
fma.rn.f32 %f2106, %f2759, %f2058, %f2102;
mov.b32 %r1376, %f2103;
mov.b32 %r1377, %f2104;
mov.b32 %r1378, %f2105;
mov.b32 %r1379, %f2106;
mov.b32 %f2107, %r1357;
mov.b32 %f2108, %r1358;
mov.b32 %f2109, %r1359;
mov.b32 %f2110, %r1360;
mul.f32 %f2111, %f2760, %f2107;
mul.f32 %f2112, %f2760, %f2108;
mul.f32 %f2113, %f2760, %f2109;
mul.f32 %f2114, %f2760, %f2110;
fma.rn.f32 %f2115, %f2759, %f2063, %f2111;
fma.rn.f32 %f2116, %f2759, %f2064, %f2112;
fma.rn.f32 %f2117, %f2759, %f2065, %f2113;
fma.rn.f32 %f2118, %f2759, %f2066, %f2114;
mov.b32 %r1381, %f2115;
mov.b32 %r1382, %f2116;
mov.b32 %r1383, %f2117;
mov.b32 %r1384, %f2118;
add.s64 %rd153, %rd145, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r156, 0;
@p st.global.v4.u32 [%rd153], {%r1366, %r1367, %r1368, %r1369};
}

	add.s64 %rd154, %rd145, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r157, 0;
@p st.global.v4.u32 [%rd154], {%r1371, %r1372, %r1373, %r1374};
}

	add.s64 %rd155, %rd147, %rd18;

	{
.reg .pred p;
setp.ne.b32 p, %r158, 0;
@p st.global.v4.u32 [%rd155], {%r1376, %r1377, %r1378, %r1379};
}

	add.s64 %rd156, %rd147, %rd158;

	{
.reg .pred p;
setp.ne.b32 p, %r159, 0;
@p st.global.v4.u32 [%rd156], {%r1381, %r1382, %r1383, %r1384};
}

$L__BB2_16:
ret;

}

.visible .entry _ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii(
.param .u64 _ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_0,
.param .u64 _ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_1,
.param .u32 _ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_2,
.param .u32 _ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<12>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_0];
ld.param.u64 %rd2, [_ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_1];
ld.param.u32 %r3, [_ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_2];
ld.param.u32 %r4, [_ZN7cutlass4gemm6device17CopyMatrix_kernelEPfS2_ii_param_3];
mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mad.lo.s32 %r1, %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
setp.ge.s32 %p1, %r1, %r3;
setp.ge.s32 %p2, %r2, %r4;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB3_2;

cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r11, %r2, %r3, %r1;
mul.wide.s32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
cvta.to.global.u64 %rd6, %rd1;
add.s64 %rd7, %rd6, %rd4;
st.global.f32 [%rd7], %f1;

$L__BB3_2:
ret;

}

.visible .entry _ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i(
.param .u64 _ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_0,
.param .u64 _ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_1,
.param .u64 _ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_2,
.param .u32 _ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<6>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_0];
ld.param.u64 %rd2, [_ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_1];
ld.param.u64 %rd3, [_ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_2];
ld.param.u32 %r2, [_ZN7cutlass4gemm6device20CompareMatrix_kernelEPfS2_S2_i_param_3];
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r1, %r5, %r4, %r3;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB4_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd3;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd6];
setp.eq.f32 %p2, %f2, %f1;
selp.f32 %f3, 0f3F800000, 0f00000000, %p2;
cvta.to.global.u64 %rd9, %rd1;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f3;

$L__BB4_2:
ret;

}

.visible .entry _ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii(
.param .u64 _ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii_param_0,
.param .u32 _ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii_param_1,
.param .u32 _ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii_param_2
)
{
.local .align 8 .b8 __local_depot5[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<65>;
.reg .f32 %f<8>;
.reg .b32 %r<104>;
.reg .f64 %fd<54>;
.reg .b64 %rd<22>;

mov.u64 %SPL, __local_depot5;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd2, [_ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii_param_0];
ld.param.u32 %r11, [_ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii_param_1];
ld.param.u32 %r12, [_ZN7cutlass4gemm6device19ReduceMatrix_kernelEPfii_param_2];
setp.eq.s32 %p4, %r12, 0;
@%p4 bra $L__BB5_13;

add.s32 %r13, %r12, 1;
cvt.rn.f64.s32 %fd1, %r13;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd1;
}
and.b32 %r14, %r1, 2146435072;
shr.u32 %r15, %r14, 20;
add.s32 %r16, %r15, -1012;
mov.b64 %rd4, %fd1;
shl.b64 %rd5, %rd4, %r16;
setp.eq.s64 %p5, %rd5, -9223372036854775808;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.f64 [param0+0], %fd1;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0
);
ld.param.f64 %fd46, [retval0+0];
} 
	mov.f64 %fd28, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd28;
}
setp.lt.s32 %p6, %r2, 0;
and.pred %p1, %p6, %p5;
not.pred %p7, %p1;
@%p7 bra $L__BB5_3;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r17}, %fd46;
}
xor.b32 %r18, %r17, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r19, %temp}, %fd46;
}
mov.b64 %fd46, {%r19, %r18};

$L__BB5_3:
setp.gt.s32 %p8, %r2, -1;
@%p8 bra $L__BB5_6;

cvt.rzi.f64.f64 %fd29, %fd1;
setp.eq.f64 %p9, %fd29, %fd1;
@%p9 bra $L__BB5_6;

mov.f64 %fd46, 0dFFF8000000000000;

$L__BB5_6:
add.f64 %fd6, %fd1, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r20}, %fd6;
}
and.b32 %r21, %r20, 2146435072;
setp.ne.s32 %p10, %r21, 2146435072;
mov.f64 %fd47, %fd46;
@%p10 bra $L__BB5_12;

abs.f64 %fd31, %fd1;
setp.gtu.f64 %p11, %fd31, 0d7FF0000000000000;
mov.f64 %fd47, %fd6;
@%p11 bra $L__BB5_12;

{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd1;
}
and.b32 %r3, %r1, 2147483647;
setp.eq.s32 %p12, %r3, 2146435072;
setp.eq.s32 %p13, %r22, 0;
and.pred %p14, %p12, %p13;
@%p14 bra $L__BB5_11;
bra.uni $L__BB5_9;

$L__BB5_11:
setp.lt.s32 %p21, %r1, 0;
mov.u32 %r29, 0;
selp.b32 %r30, 0, 2146435072, %p21;
mov.b64 %fd47, {%r29, %r30};
bra.uni $L__BB5_12;

$L__BB5_13:
mov.u32 %r38, %tid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r40, %ntid.x;
mad.lo.s32 %r41, %r39, %r40, %r38;
shl.b32 %r42, %r41, 1;
setp.ge.s32 %p26, %r42, %r11;
@%p26 bra $L__BB5_41;
bra.uni $L__BB5_15;

$L__BB5_9:
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd28;
}
and.b32 %r24, %r2, 2147483647;
setp.ne.s32 %p15, %r24, 2146435072;
setp.ne.s32 %p16, %r23, 0;
or.pred %p17, %p15, %p16;
mov.f64 %fd47, %fd46;
@%p17 bra $L__BB5_12;

setp.gt.s32 %p18, %r1, -1;
selp.b32 %r25, 2146435072, 0, %p18;
mov.u32 %r26, 0;
setp.ne.s32 %p19, %r3, 1071644672;
and.pred %p20, %p19, %p1;
or.b32 %r27, %r25, -2147483648;
selp.b32 %r28, %r27, %r25, %p20;
mov.b64 %fd47, {%r26, %r28};

$L__BB5_12:
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r34, %r32, %r31, %r33;
shl.b32 %r35, %r34, 1;
setp.lt.s32 %p22, %r35, %r11;
setp.eq.s32 %p23, %r12, -1;
selp.f64 %fd33, 0d3FF0000000000000, %fd47, %p23;
cvt.rzi.s32.f64 %r36, %fd33;
rem.s32 %r37, %r35, %r36;
setp.eq.s32 %p24, %r37, 0;
and.pred %p25, %p22, %p24;
@%p25 bra $L__BB5_15;
bra.uni $L__BB5_41;

$L__BB5_15:
mov.f64 %fd34, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd34;
}
cvt.rn.f64.s32 %fd10, %r12;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r5}, %fd10;
}
and.b32 %r43, %r5, 2146435072;
shr.u32 %r44, %r43, 20;
add.s32 %r45, %r44, -1012;
mov.b64 %rd6, %fd10;
shl.b64 %rd7, %rd6, %r45;
setp.eq.s64 %p27, %rd7, -9223372036854775808;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.f64 [param0+0], %fd10;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0
);
ld.param.f64 %fd49, [retval0+0];
} 
	setp.lt.s32 %p28, %r4, 0;
and.pred %p2, %p28, %p27;
not.pred %p29, %p2;
@%p29 bra $L__BB5_17;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r46}, %fd49;
}
xor.b32 %r47, %r46, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r48, %temp}, %fd49;
}
mov.b64 %fd49, {%r48, %r47};

$L__BB5_17:
setp.gt.s32 %p30, %r4, -1;
@%p30 bra $L__BB5_20;

cvt.rzi.f64.f64 %fd35, %fd10;
setp.eq.f64 %p31, %fd35, %fd10;
@%p31 bra $L__BB5_20;

mov.f64 %fd49, 0dFFF8000000000000;

$L__BB5_20:
add.f64 %fd15, %fd10, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r49}, %fd15;
}
and.b32 %r50, %r49, 2146435072;
setp.ne.s32 %p32, %r50, 2146435072;
mov.f64 %fd50, %fd49;
@%p32 bra $L__BB5_26;

abs.f64 %fd37, %fd10;
setp.gtu.f64 %p33, %fd37, 0d7FF0000000000000;
mov.f64 %fd50, %fd15;
@%p33 bra $L__BB5_26;

{
.reg .b32 %temp; 
mov.b64 {%r51, %temp}, %fd10;
}
and.b32 %r6, %r5, 2147483647;
setp.eq.s32 %p34, %r6, 2146435072;
setp.eq.s32 %p35, %r51, 0;
and.pred %p36, %p34, %p35;
@%p36 bra $L__BB5_25;
bra.uni $L__BB5_23;

$L__BB5_25:
setp.lt.s32 %p43, %r5, 0;
mov.u32 %r58, 0;
selp.b32 %r59, 0, 2146435072, %p43;
mov.b64 %fd50, {%r58, %r59};
bra.uni $L__BB5_26;

$L__BB5_23:
{
.reg .b32 %temp; 
mov.b64 {%r52, %temp}, %fd34;
}
and.b32 %r53, %r4, 2147483647;
setp.ne.s32 %p37, %r53, 2146435072;
setp.ne.s32 %p38, %r52, 0;
or.pred %p39, %p37, %p38;
mov.f64 %fd50, %fd49;
@%p39 bra $L__BB5_26;

setp.gt.s32 %p40, %r5, -1;
selp.b32 %r54, 2146435072, 0, %p40;
mov.u32 %r55, 0;
setp.ne.s32 %p41, %r6, 1071644672;
and.pred %p42, %p41, %p2;
or.b32 %r56, %r54, -2147483648;
selp.b32 %r57, %r56, %r54, %p42;
mov.b64 %fd50, {%r55, %r57};

$L__BB5_26:
selp.f64 %fd39, 0d3FF0000000000000, %fd50, %p4;
cvt.rzi.s32.f64 %r7, %fd39;
mov.u32 %r60, %ntid.x;
mov.u32 %r61, %ctaid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r63, %r61, %r60, %r62;
shl.b32 %r64, %r63, 1;
add.s32 %r8, %r7, %r64;
setp.ge.s32 %p45, %r8, %r11;
@%p45 bra $L__BB5_41;

cvta.to.global.u64 %rd8, %rd2;
mul.wide.s32 %rd9, %r64, 4;
add.s64 %rd10, %rd8, %rd9;
mul.wide.s32 %rd11, %r7, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f1, [%rd12];
ld.global.f32 %f3, [%rd10];
add.f32 %f4, %f3, %f1;
mov.f32 %f7, %f4;
mov.f32 %f2, %f7;
add.s32 %r70, %r12, 1;
cvt.rn.f64.s32 %fd19, %r70;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r9}, %fd19;
}
and.b32 %r71, %r9, 2146435072;
shr.u32 %r72, %r71, 20;
add.s32 %r73, %r72, -1012;
mov.b64 %rd13, %fd19;
shl.b64 %rd14, %rd13, %r73;
setp.eq.s64 %p47, %rd14, -9223372036854775808;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.f64 [param0+0], %fd19;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0
);
ld.param.f64 %fd52, [retval0+0];
} 
	and.pred %p3, %p28, %p47;
not.pred %p48, %p3;
@%p48 bra $L__BB5_29;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r74}, %fd52;
}
xor.b32 %r75, %r74, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r76, %temp}, %fd52;
}
mov.b64 %fd52, {%r76, %r75};

$L__BB5_29:
@%p30 bra $L__BB5_32;

cvt.rzi.f64.f64 %fd40, %fd19;
setp.eq.f64 %p50, %fd40, %fd19;
@%p50 bra $L__BB5_32;

mov.f64 %fd52, 0dFFF8000000000000;

$L__BB5_32:
add.f64 %fd24, %fd19, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r77}, %fd24;
}
and.b32 %r78, %r77, 2146435072;
setp.ne.s32 %p51, %r78, 2146435072;
mov.f64 %fd53, %fd52;
@%p51 bra $L__BB5_38;

abs.f64 %fd42, %fd19;
setp.gtu.f64 %p52, %fd42, 0d7FF0000000000000;
mov.f64 %fd53, %fd24;
@%p52 bra $L__BB5_38;

{
.reg .b32 %temp; 
mov.b64 {%r79, %temp}, %fd19;
}
and.b32 %r10, %r9, 2147483647;
setp.eq.s32 %p53, %r10, 2146435072;
setp.eq.s32 %p54, %r79, 0;
and.pred %p55, %p53, %p54;
@%p55 bra $L__BB5_37;
bra.uni $L__BB5_35;

$L__BB5_37:
setp.lt.s32 %p62, %r9, 0;
mov.u32 %r86, 0;
selp.b32 %r87, 0, 2146435072, %p62;
mov.b64 %fd53, {%r86, %r87};
bra.uni $L__BB5_38;

$L__BB5_35:
{
.reg .b32 %temp; 
mov.b64 {%r80, %temp}, %fd34;
}
and.b32 %r81, %r4, 2147483647;
setp.ne.s32 %p56, %r81, 2146435072;
setp.ne.s32 %p57, %r80, 0;
or.pred %p58, %p56, %p57;
mov.f64 %fd53, %fd52;
@%p58 bra $L__BB5_38;

setp.gt.s32 %p59, %r9, -1;
selp.b32 %r82, 2146435072, 0, %p59;
mov.u32 %r83, 0;
setp.ne.s32 %p60, %r10, 1071644672;
and.pred %p61, %p60, %p3;
or.b32 %r84, %r82, -2147483648;
selp.b32 %r85, %r84, %r82, %p61;
mov.b64 %fd53, {%r83, %r85};

$L__BB5_38:
setp.eq.s32 %p63, %r12, -1;
selp.f64 %fd44, 0d3FF0000000000000, %fd53, %p63;
cvt.rzi.s32.f64 %r88, %fd44;
cvt.rzi.s32.f32 %r89, %f2;
rem.s32 %r90, %r89, %r88;
setp.eq.s32 %p64, %r90, 0;
@%p64 bra $L__BB5_40;

mov.f32 %f5, %f7;
add.u64 %rd15, %SP, 0;
add.u64 %rd16, %SPL, 0;
st.local.v2.u32 [%rd16], {%r12, %r64};
cvt.rzi.s32.f32 %r96, %f5;
st.local.v2.u32 [%rd16+8], {%r96, %r8};
cvt.rzi.s32.f32 %r97, %f1;
st.local.u32 [%rd16+16], %r97;
mov.u64 %rd17, $str;
cvta.global.u64 %rd18, %rd17;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd18;
.param .b64 param1;
st.param.b64 [param1+0], %rd15;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r98, [retval0+0];
} 

$L__BB5_40:
mov.f32 %f6, %f7;
st.global.f32 [%rd10], %f6;

$L__BB5_41:
bar.sync 0;
ret;

}
.func (.param .b64 func_retval0) __internal_accurate_pow(
.param .b64 __internal_accurate_pow_param_0
)
{
.reg .pred %p<10>;
.reg .f32 %f<3>;
.reg .b32 %r<53>;
.reg .f64 %fd<138>;

ld.param.f64 %fd12, [__internal_accurate_pow_param_0];
mov.f64 %fd13, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r50}, %fd13;
}
{
.reg .b32 %temp; 
mov.b64 {%r49, %temp}, %fd13;
}
shr.u32 %r51, %r50, 20;
setp.ne.s32 %p1, %r51, 0;
@%p1 bra $L__BB6_2;

mov.f64 %fd14, 0d4360000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r50}, %fd14;
}
{
.reg .b32 %temp; 
mov.b64 {%r49, %temp}, %fd14;
}
shr.u32 %r16, %r50, 20;
add.s32 %r51, %r16, -54;

$L__BB6_2:
add.s32 %r52, %r51, -1023;
and.b32 %r17, %r50, -2146435073;
or.b32 %r18, %r17, 1072693248;
mov.b64 %fd135, {%r49, %r18};
setp.lt.u32 %p2, %r18, 1073127583;
@%p2 bra $L__BB6_4;

{
.reg .b32 %temp; 
mov.b64 {%r19, %temp}, %fd135;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r20}, %fd135;
}
add.s32 %r21, %r20, -1048576;
mov.b64 %fd135, {%r19, %r21};
add.s32 %r52, %r51, -1022;

$L__BB6_4:
add.f64 %fd15, %fd135, 0d3FF0000000000000;
mov.f64 %fd16, 0d3FF0000000000000;
rcp.approx.ftz.f64 %fd17, %fd15;
neg.f64 %fd18, %fd15;
fma.rn.f64 %fd19, %fd18, %fd17, %fd16;
fma.rn.f64 %fd20, %fd19, %fd19, %fd19;
fma.rn.f64 %fd21, %fd20, %fd17, %fd17;
add.f64 %fd22, %fd135, 0dBFF0000000000000;
mul.f64 %fd23, %fd22, %fd21;
fma.rn.f64 %fd24, %fd22, %fd21, %fd23;
mul.f64 %fd25, %fd24, %fd24;
mov.f64 %fd26, 0d3ED0F5D241AD3B5A;
mov.f64 %fd27, 0d3EB0F5FF7D2CAFE2;
fma.rn.f64 %fd28, %fd27, %fd25, %fd26;
mov.f64 %fd29, 0d3EF3B20A75488A3F;
fma.rn.f64 %fd30, %fd28, %fd25, %fd29;
mov.f64 %fd31, 0d3F1745CDE4FAECD5;
fma.rn.f64 %fd32, %fd30, %fd25, %fd31;
mov.f64 %fd33, 0d3F3C71C7258A578B;
fma.rn.f64 %fd34, %fd32, %fd25, %fd33;
mov.f64 %fd35, 0d3F6249249242B910;
fma.rn.f64 %fd36, %fd34, %fd25, %fd35;
mov.f64 %fd37, 0d3F89999999999DFB;
fma.rn.f64 %fd38, %fd36, %fd25, %fd37;
sub.f64 %fd39, %fd22, %fd24;
add.f64 %fd40, %fd39, %fd39;
neg.f64 %fd41, %fd24;
fma.rn.f64 %fd42, %fd41, %fd22, %fd40;
mul.f64 %fd43, %fd21, %fd42;
fma.rn.f64 %fd44, %fd25, %fd38, 0d3FB5555555555555;
mov.f64 %fd45, 0d3FB5555555555555;
sub.f64 %fd46, %fd45, %fd44;
fma.rn.f64 %fd47, %fd25, %fd38, %fd46;
add.f64 %fd48, %fd47, 0d0000000000000000;
add.f64 %fd49, %fd48, 0dBC46A4CB00B9E7B0;
add.f64 %fd50, %fd44, %fd49;
sub.f64 %fd51, %fd44, %fd50;
add.f64 %fd52, %fd49, %fd51;
mul.rn.f64 %fd53, %fd24, %fd24;
neg.f64 %fd54, %fd53;
fma.rn.f64 %fd55, %fd24, %fd24, %fd54;
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd43;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r23}, %fd43;
}
add.s32 %r24, %r23, 1048576;
mov.b64 %fd56, {%r22, %r24};
fma.rn.f64 %fd57, %fd24, %fd56, %fd55;
mul.rn.f64 %fd58, %fd53, %fd24;
neg.f64 %fd59, %fd58;
fma.rn.f64 %fd60, %fd53, %fd24, %fd59;
fma.rn.f64 %fd61, %fd53, %fd43, %fd60;
fma.rn.f64 %fd62, %fd57, %fd24, %fd61;
mul.rn.f64 %fd63, %fd50, %fd58;
neg.f64 %fd64, %fd63;
fma.rn.f64 %fd65, %fd50, %fd58, %fd64;
fma.rn.f64 %fd66, %fd50, %fd62, %fd65;
fma.rn.f64 %fd67, %fd52, %fd58, %fd66;
add.f64 %fd68, %fd63, %fd67;
sub.f64 %fd69, %fd63, %fd68;
add.f64 %fd70, %fd67, %fd69;
add.f64 %fd71, %fd24, %fd68;
sub.f64 %fd72, %fd24, %fd71;
add.f64 %fd73, %fd68, %fd72;
add.f64 %fd74, %fd70, %fd73;
add.f64 %fd75, %fd43, %fd74;
add.f64 %fd76, %fd71, %fd75;
sub.f64 %fd77, %fd71, %fd76;
add.f64 %fd78, %fd75, %fd77;
xor.b32 %r25, %r52, -2147483648;
mov.u32 %r26, -2147483648;
mov.u32 %r27, 1127219200;
mov.b64 %fd79, {%r25, %r27};
mov.b64 %fd80, {%r26, %r27};
sub.f64 %fd81, %fd79, %fd80;
mov.f64 %fd82, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd83, %fd81, %fd82, %fd76;
neg.f64 %fd84, %fd81;
fma.rn.f64 %fd85, %fd84, %fd82, %fd83;
sub.f64 %fd86, %fd85, %fd76;
sub.f64 %fd87, %fd78, %fd86;
mov.f64 %fd88, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd89, %fd81, %fd88, %fd87;
add.f64 %fd90, %fd83, %fd89;
sub.f64 %fd91, %fd83, %fd90;
add.f64 %fd92, %fd89, %fd91;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r28}, %fd12;
}
shl.b32 %r29, %r28, 1;
setp.gt.u32 %p3, %r29, -33554433;
and.b32 %r30, %r28, -15728641;
selp.b32 %r31, %r30, %r28, %p3;
{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd12;
}
mov.b64 %fd93, {%r32, %r31};
mul.rn.f64 %fd94, %fd90, %fd93;
neg.f64 %fd95, %fd94;
fma.rn.f64 %fd96, %fd90, %fd93, %fd95;
fma.rn.f64 %fd97, %fd92, %fd93, %fd96;
add.f64 %fd4, %fd94, %fd97;
sub.f64 %fd98, %fd94, %fd4;
add.f64 %fd5, %fd97, %fd98;
mov.f64 %fd99, 0d4338000000000000;
mov.f64 %fd100, 0d3FF71547652B82FE;
fma.rn.f64 %fd101, %fd4, %fd100, %fd99;
{
.reg .b32 %temp; 
mov.b64 {%r13, %temp}, %fd101;
}
mov.f64 %fd102, 0dC338000000000000;
add.rn.f64 %fd103, %fd101, %fd102;
mov.f64 %fd104, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd105, %fd103, %fd104, %fd4;
mov.f64 %fd106, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd107, %fd103, %fd106, %fd105;
mov.f64 %fd108, 0d3E928AF3FCA213EA;
mov.f64 %fd109, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd110, %fd109, %fd107, %fd108;
mov.f64 %fd111, 0d3EC71DEE62401315;
fma.rn.f64 %fd112, %fd110, %fd107, %fd111;
mov.f64 %fd113, 0d3EFA01997C89EB71;
fma.rn.f64 %fd114, %fd112, %fd107, %fd113;
mov.f64 %fd115, 0d3F2A01A014761F65;
fma.rn.f64 %fd116, %fd114, %fd107, %fd115;
mov.f64 %fd117, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd118, %fd116, %fd107, %fd117;
mov.f64 %fd119, 0d3F81111111122322;
fma.rn.f64 %fd120, %fd118, %fd107, %fd119;
mov.f64 %fd121, 0d3FA55555555502A1;
fma.rn.f64 %fd122, %fd120, %fd107, %fd121;
mov.f64 %fd123, 0d3FC5555555555511;
fma.rn.f64 %fd124, %fd122, %fd107, %fd123;
mov.f64 %fd125, 0d3FE000000000000B;
fma.rn.f64 %fd126, %fd124, %fd107, %fd125;
fma.rn.f64 %fd127, %fd126, %fd107, %fd16;
fma.rn.f64 %fd128, %fd127, %fd107, %fd16;
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd128;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r15}, %fd128;
}
shl.b32 %r33, %r13, 20;
add.s32 %r34, %r15, %r33;
mov.b64 %fd136, {%r14, %r34};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r35}, %fd4;
}
mov.b32 %f2, %r35;
abs.f32 %f1, %f2;
setp.lt.f32 %p4, %f1, 0f4086232B;
@%p4 bra $L__BB6_7;

setp.lt.f64 %p5, %fd4, 0d0000000000000000;
add.f64 %fd129, %fd4, 0d7FF0000000000000;
selp.f64 %fd136, 0d0000000000000000, %fd129, %p5;
setp.geu.f32 %p6, %f1, 0f40874800;
@%p6 bra $L__BB6_7;

mov.f64 %fd134, 0d4338000000000000;
mov.f64 %fd133, 0d3FF71547652B82FE;
fma.rn.f64 %fd132, %fd4, %fd133, %fd134;
{
.reg .b32 %temp; 
mov.b64 {%r48, %temp}, %fd132;
}
shr.u32 %r36, %r48, 31;
add.s32 %r37, %r48, %r36;
shr.s32 %r38, %r37, 1;
shl.b32 %r39, %r38, 20;
add.s32 %r40, %r15, %r39;
mov.b64 %fd130, {%r14, %r40};
sub.s32 %r41, %r48, %r38;
shl.b32 %r42, %r41, 20;
add.s32 %r43, %r42, 1072693248;
mov.u32 %r44, 0;
mov.b64 %fd131, {%r44, %r43};
mul.f64 %fd136, %fd130, %fd131;

$L__BB6_7:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r45}, %fd136;
}
and.b32 %r46, %r45, 2147483647;
setp.eq.s32 %p7, %r46, 2146435072;
{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd136;
}
setp.eq.s32 %p8, %r47, 0;
and.pred %p9, %p8, %p7;
@%p9 bra $L__BB6_9;

fma.rn.f64 %fd136, %fd136, %fd5, %fd136;

$L__BB6_9:
st.param.f64 [func_retval0+0], %fd136;
ret;

}

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
