Generating SQLite file report2.sqlite from report2.nsys-rep
Using report2.sqlite for SQL queries.
Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/nvtxsum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain NV Tools Extension (NVTX) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/osrtsum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain OS Runtime trace data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/cudaapisum.py report2.sqlite]... 

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)    Max (ns)     StdDev (ns)              Name            
 --------  ---------------  ---------  ------------  -----------  --------  -------------  ------------  ---------------------------
     97,0    6.768.486.162     49.159     137.685,0      3.051,0     2.795  1.046.979.529   5.248.555,0  cudaMemcpy                 
      2,0      164.489.722          9  18.276.635,0     82.822,0     1.665    162.958.628  54.257.115,0  cudaMalloc                 
      0,0        3.369.256          4     842.314,0  1.063.234,0   138.120      1.104.667     469.936,0  cudaFree                   
      0,0        3.315.269        128      25.900,0      6.283,0     4.098      2.270.704     200.164,0  cudaLaunchCooperativeKernel
      0,0           76.432          9       8.492,0      6.788,0     2.848         29.985       8.314,0  cudaMemset                 
      0,0           27.143          3       9.047,0      7.889,0     4.117         15.137       5.600,0  cudaLaunchKernel           

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/gpukernsum.py report2.sqlite]... 

 Time (%)  Total Time (ns)  Instances     Avg (ns)         Med (ns)        Min (ns)       Max (ns)     StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------------  ---------------  -------------  -------------  -----------  ----------------------------------------------------------------------------------------------------
     83,0    5.419.873.818        128     42.342.764,0     43.145.917,0     40.822.906     43.232.556  1.109.647,0  void cutlass::Kernel<cutlass::gemm::kernel::Gemm<cutlass::gemm::threadblock::MmaPipelined<cutlass::…
     16,0    1.070.939.856          1  1.070.939.856,0  1.070.939.856,0  1.070.939.856  1.070.939.856          0,0  ReferenceGemm_kernel(int, int, int, float, const float *, int, const float *, int, float, float *, …
      0,0          316.862          2        158.431,0        158.431,0        158.271        158.591        226,0  InitializeMatrix_kernel(float *, int, int, int)                                                     

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/gpumemtimesum.py report2.sqlite]... 

 Time (%)  Total Time (ns)  Count    Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  ------  -----------  -----------  ---------  ----------  -----------  ------------------
     57,0       88.537.288  49.153      1.801,0      1.760,0      1.536     326.846      1.684,0  [CUDA memcpy DtoD]
     36,0       55.598.760       6  9.266.460,0  7.073.992,0  6.900.250  20.285.358  5.400.074,0  [CUDA memcpy DtoH]
      6,0       10.362.566       9  1.151.396,0    159.296,0      2.400   9.714.474  3.212.112,0  [CUDA memset]     

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/gpumemsizesum.py report2.sqlite]... 

 Total (MB)  Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  ------  --------  --------  --------  --------  -----------  ------------------
 2418,016         9  268,668   67,109    0,524     2147,484  705,342      [CUDA memset]     
 402,653          6  67,109    67,109    67,109    67,109    0,000        [CUDA memcpy DtoH]
 268,435     49.153  0,005     0,004     0,004     67,109    0,303        [CUDA memcpy DtoD]

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/openmpevtsum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain OpenMP event data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/khrdebugsum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/khrdebuggpusum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/vulkanmarkerssum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/vulkangpumarkersum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/dx12gpumarkersum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain DX12 GPU debug markers.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/pixsum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain DX11/DX12 CPU debug markers.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/wddmqueuesdetails.py report2.sqlite]... 

 friendlyName  pid  gpu  context  engineType  nodeOrdinal  queueType  utilization
 ------------  ---  ---  -------  ----------  -----------  ---------  -----------

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/unifiedmemory.py report2.sqlite]... SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/unifiedmemorytotals.py report2.sqlite]... SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/umcpupagefaults.py report2.sqlite]... SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/openaccsum.py report2.sqlite]... SKIPPED: report2.sqlite does not contain OpenACC event data.

