Generating SQLite file report3.sqlite from report3.nsys-rep
Using report3.sqlite for SQL queries.
Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/nvtxsum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain NV Tools Extension (NVTX) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/osrtsum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain OS Runtime trace data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/cudaapisum.py report3.sqlite]... 

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  -------------  ---------------------
     81,0      583.912.297         10  58.391.229,0  10.609.130,0     7.991  480.530.915  148.547.585,0  cudaMemcpy           
     13,0       95.590.457         10   9.559.045,0     102.356,0    82.028   94.672.747   29.905.910,0  cudaMalloc           
      4,0       30.894.394         27   1.144.236,0     208.670,0     3.550   21.036.471    3.989.928,0  cudaDeviceSynchronize
      1,0       10.256.082         10   1.025.608,0   1.065.882,0   134.259    2.138.888      512.564,0  cudaFree             
      0,0          306.451         81       3.783,0       2.617,0     2.182       26.347        3.750,0  cudaLaunchKernel     
      0,0           96.929         10       9.692,0       6.855,0     5.815       22.187        5.820,0  cudaMemset           
      0,0            9.530          2       4.765,0       4.765,0     1.054        8.476        5.248,0  cudaStreamCreate     
      0,0            6.729          2       3.364,0       3.364,0     1.231        5.498        3.017,0  cudaStreamDestroy    

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/gpukernsum.py report3.sqlite]... 

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     94,0      502.398.211          1  502.398.211,0  502.398.211,0  502.398.211  502.398.211          0,0  ReferenceGemm_kernel(int, int, int, float, const float *, int, const float *, int, float, float *, …
      4,0       21.178.843          3    7.059.614,0    6.563.639,0    6.296.216    8.318.988  1.098.815,0  void cutlass::Kernel<cutlass::gemm::kernel::Gemm<cutlass::gemm::threadblock::MmaPipelined<cutlass::…
      1,0        8.473.452         72      117.686,0       67.535,0       61.184      329.758     89.673,0  cutlass::gemm::device::ReduceMatrix_kernel(float *, int, int)                                       
      0,0        1.458.743          3      486.247,0      485.597,0      484.253      488.893      2.387,0  cutlass::gemm::device::CompareMatrix_kernel(float *, float *, float *, int)                         
      0,0          318.111          2      159.055,0      159.055,0      158.848      159.263        293,0  InitializeMatrix_kernel(float *, int, int, int)                                                     

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/gpumemtimesum.py report3.sqlite]... 

 Time (%)  Total Time (ns)  Count    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ------------  ------------  ---------  ----------  -----------  ------------------
     97,0      107.582.740      8  13.447.842,0  10.082.176,0  6.867.060  21.453.048  6.390.038,0  [CUDA memcpy DtoH]
      1,0        1.644.884     10     164.488,0     164.415,0    157.950     173.727      4.115,0  [CUDA memset]     
      0,0          654.108      2     327.054,0     327.054,0    324.574     329.534      3.507,0  [CUDA memcpy DtoD]

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/gpumemsizesum.py report3.sqlite]... 

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
 671,089        10  67,109    67,109    67,109    67,109    0,000        [CUDA memset]     
 536,871         8  67,109    67,109    67,109    67,109    0,000        [CUDA memcpy DtoH]
 134,218         2  67,109    67,109    67,109    67,109    0,000        [CUDA memcpy DtoD]

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/openmpevtsum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain OpenMP event data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/khrdebugsum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/khrdebuggpusum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/vulkanmarkerssum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/vulkangpumarkersum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/dx12gpumarkersum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain DX12 GPU debug markers.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/pixsum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain DX11/DX12 CPU debug markers.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/wddmqueuesdetails.py report3.sqlite]... 

 friendlyName  pid  gpu  context  engineType  nodeOrdinal  queueType  utilization
 ------------  ---  ---  -------  ----------  -----------  ---------  -----------

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/unifiedmemory.py report3.sqlite]... SKIPPED: report3.sqlite does not contain CUDA Unified Memory CPU page faults data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/unifiedmemorytotals.py report3.sqlite]... SKIPPED: report3.sqlite does not contain CUDA Unified Memory CPU page faults data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/umcpupagefaults.py report3.sqlite]... SKIPPED: report3.sqlite does not contain CUDA Unified Memory CPU page faults data.

Running [/usr/local/cuda-11.6/nsight-systems-2021.5.2/target-linux-x64/reports/openaccsum.py report3.sqlite]... SKIPPED: report3.sqlite does not contain OpenACC event data.

